package store

import (
	"path"
	"alc/model/store"
	"alc/view/layout"
	"alc/view/component"
)

templ Show() {
	@layout.BaseAdmin("Tienda") {
		<main>
			<!-- Navigation -->
			<div>
				<span class="font-semibold text-azure"><a href="/admin">Administración</a></span>
				@component.IconRight()
				<span class="text-livid">Tienda</span>
			</div>
			<!-- Title -->
			<h1 class="mt-3 font-bold text-3xl">Tienda</h1>
			<ul class="mt-6 space-y-2">
				<li>
					<a
						class="font-semibold text-azure"
						href={ templ.URL(path.Join("/admin/tienda/type", store.MangaType.ToSlug(), "categories")) }
					>
						Manga
					</a>
				</li>
			</ul>
		</main>
	}
}
