package category 

import (
	"path"
	"alc/model/store"
)

templ InsertionForm(t store.Type) {
	<form
		class="mt-3 space-y-2"
		enctype="multipart/form-data"
		autocomplete="off"
		hx-post={ path.Join("/admin/tienda/type", t.ToSlug(), "categories") }
		hx-target="#table-items"
		hx-encoding="multipart/form-data"
		hx-on::after-request="this.reset();"
	>
		<div>
			<label>Nombre:</label>
			<input class="block w-full border border-livid" type="text" name="name" required/>
		</div>
		<div>
			<label>Descripción:</label>
			<input class="block w-full border border-livid" type="text" name="description"/>
		</div>
		<div>
			<label>Imagen:</label>
			<input class="block" type="file" name="img" accept="image/png, image/jpeg, image/webp"/>
		</div>
		<div class="flex gap-6 !mt-3">
			<button class="font-bold text-azure" type="submit">Guardar</button>
			<button class="font-bold text-azure" type="reset">Reiniciar</button>
		</div>
	</form>
}

templ UpdateForm(cat store.Category) {
	<form
		class="mt-3 space-y-2"
		enctype="multipart/form-data"
		autocomplete="off"
		hx-put={ path.Join("/admin/tienda/type", cat.Type.ToSlug(), "categories", cat.Slug) }
		hx-target="#table-items"
		hx-encoding="multipart/form-data"
	>
		<div>
			<label>Nombre:</label>
			<input class="block w-full border border-livid" type="text" name="name" value={ cat.Name } required/>
		</div>
		<div>
			<label>Descripción:</label>
			<input class="block w-full border border-livid" type="text" name="description" value={ cat.Description }/>
		</div>
		<div>
			<label>Imagen:</label>
			<input class="block" type="file" name="img" accept="image/png, image/jpeg, image/webp"/>
		</div>
		<div class="flex gap-6 !mt-3">
			<button class="font-bold text-azure" type="submit">Actualizar</button>
		</div>
	</form>
}

templ DeletionForm(cat store.Category) {
	<form
		class="mt-3 space-y-2"
		enctype="multipart/form-data"
		autocomplete="off"
		hx-delete={ path.Join("/admin/tienda/type", cat.Type.ToSlug(), "categories", cat.Slug) }
		hx-target="#table-items"
		hx-encoding="multipart/form-data"
	>
		<div>
			<label>Nombre:</label>
			<input class="block w-full border border-livid" type="text" value={ cat.Name } disabled/>
		</div>
		<div class="flex gap-6 !mt-3">
			<button class="font-bold text-azure" type="submit">Sí</button>
		</div>
	</form>
}
