package user

import "alc/view/layout"

templ SignupShow() {
	@layout.Base("Registro") {
		<main class="flex justify-center items-center py-12 min-h-dvh bg-sky-100 sm:px-4">
			<section class="px-9 py-16 w-full bg-white sm:max-w-xl sm:rounded-3xl">
				<div class="flex gap-4 items-center">
					<h2 class="font-semibold text-4xl">Regístrate!</h2>
					<img id="login-indicator" class="htmx-indicator w-9" src="/static/img/bars.svg"/>
				</div>
				<div id="error-message" class="min-h-6"></div>
				<form
					class="space-y-6"
					action="/signup"
					method="post"
					hx-post="/signup"
					hx-target-error="#error-message"
					hx-indicator="#login-indicator"
				>
					<div>
						<label class="block text-lg" for="name">Nombre:</label>
						<input id="name" class="block p-2 w-full border rounded-lg border-slate-500" type="text" name="name" required/>
					</div>
					<div>
						<label class="block text-lg" for="email">Correo:</label>
						<input id="email" class="block p-2 w-full border rounded-lg border-slate-500" type="email" name="email" required/>
					</div>
					<div>
						<label class="block text-lg" for="password">Contraseña:</label>
						<input id="password" class="block p-2 w-full border rounded-lg border-slate-500" type="password" name="password" required/>
					</div>
					<div>
						<button class="w-full mt-3 p-2 border bg-azure border-azure rounded-3xl font-semibold text-chalky" type="submit">Registrarse</button>
					</div>
				</form>
			</section>
		</main>
	}
}
