package store

import (
	"path"
	"alc/view/layout"
	"alc/model/store"
)

templ Show(cats []store.Category, slug string, items []store.Item) {
	@layout.BasePage("Tienda") {
		<main class="min-h-[calc(100dvh-16rem)]">
			<div class="flex flex-col gap-16 px-4 py-16 max-w-7xl mx-auto lg:flex-row lg:py-24">
				<!-- Store navigation -->
				<div class="self-center w-48 rounded-2xl overflow-hidden bg-navy lg:self-start">
					<div class="p-4">
						<input
							class="block px-2 py-1 w-full border border-navy rounded-xl text-sm bg-chalky text-livid"
							autocomplete="off"
							type="search"
							name="like"
							placeholder="Buscar"
							hx-get={ string(templ.SafeURL(path.Join("/store/categories", slug, "items?p=1"))) }
							hx-trigger="input changed delay:500ms"
							hx-target="#store-items"
						/>
					</div>
					<ul class="text-center font-bold text-lg text-chalky">
						<li>
							if slug == "all" {
								<a class="block py-2 bg-sky-300">Todo</a>
							} else {
								<a class="block py-2 hover:bg-sky-300" href="/store/categories/all">Todo</a>
							}
						</li>
						for _, c := range cats {
							<li>
								if slug == c.Slug {
									<a class="block py-2 bg-sky-300">{ c.Name }</a>
								} else {
									<a class="block py-2 hover:bg-sky-300" href={ templ.URL(path.Join("/store/categories", c.Slug)) }>{ c.Name }</a>
								}
							</li>
						}
						<li>
							<a class="block py-2 hover:bg-sky-300" href="/garantia">Garantías</a>
						</li>
					</ul>
				</div>
				<!-- Store items -->
				<div id="store-items" class="flex-grow">
					@Category("", 1, slug, items)
				</div>
			</div>
		</main>
	}
}
