package page

templ Cobertura() {
	<section id="cobertura-section" class="group relative bg-navy" data-current="LIMA">
		<img class="hidden absolute h-[70%] right-0 inset-y-0 my-auto lg:block" src="/static/img/cobertura1.svg"/>
		<img class="hidden absolute h-[12%] left-0 top-0 lg:block" src="/static/img/cobertura2.svg"/>
		<div class="flex flex-col gap-9 px-4 py-12 max-w-7xl mx-auto lg:flex-row lg:items-center lg:py-24">
			<!-- Info -->
			<div class="text-chalky lg:basis-[60%]">
				<h2 class="mb-8 text-center text-3xl font-bold text-azure lg:mb-9 lg:text-5xl lg:text-left lg:font-semibold">Cobertura</h2>
				<div class="space-y-2 mb-10">
					<p>Contamos con 2 Sedes en Lima y 24 asociados en provincias.</p>
					<p>Esto nos garantiza una cobertura total de sus requerimientos.</p>
				</div>
				<!-- Ubicaciones -->
				<div class="space-y-6 [&_li:hover]:text-livid [&_li:hover]:cursor-pointer">
					<h3 class="text-2xl font-bold text-azure">Lima</h3>
					<ul class="list-disc list-inside">
						<li data-name="LIMA">Huacho</li>
						<li data-name="LIMA">Surco</li>
						<li data-name="LIMA">Cyberplaza</li>
					</ul>
					<h3 class="text-2xl font-bold text-azure">Provincia</h3>
					<ul class="grid grid-cols-2 list-disc list-inside md:grid-cols-3">
						<li data-name="ANCASH">Chimbote</li>
						<li data-name="ANCASH">Huaraz</li>
						<li data-name="AREQUIPA">Arequipa</li>
						<li data-name="AYACUCHO">Ayacucho</li>
						<li data-name="CAJAMARCA">Cajamarca</li>
						<li data-name="CAJAMARCA">Jaén</li>
						<li data-name="CUZCO">Cuzco</li>
						<li data-name="ICA">Ica</li>
						<li data-name="JUNIN">Huancayo</li>
						<li data-name="LA LIBERTAD">Trujillo</li>
						<li data-name="LAMBAYEQUE">Chiclayo</li>
						<li data-name="LORETO">Iquitos</li>
						<li data-name="MADRE DE DIOS">Puerto Maldonado</li>
						<li data-name="PIURA">Piura</li>
						<li data-name="PUNO">Puno</li>
						<li data-name="SAN MARTIN">Tarapoto</li>
						<li data-name="TACNA">Tacna</li>
						<li data-name="TUMBES">Tumbes</li>
						<li data-name="UCAYALI">Pucallpa</li>
					</ul>
				</div>
			</div>
			<!-- Mapa -->
			<div class="relative flex justify-center mb-auto lg:flex-grow">
				<!-- Peru, creditos a (https://commons.wikimedia.org/wiki/File:Blank_map_of_Peru.svg) -->
				<svg class="relative max-w-96 [&_path]:fill-azure [&_path:hover]:fill-sky-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 624.4166870117188 905.3333740234375">
					<g transform="matrix(1.2556897,0,0,1.2577222,-14.0833129882813,-5.48333740234375)">
						<path class="group-data-[current='TACNA']:fill-white" data-name="TACNA" d="M 440.23559,723.27791 C 439.65228,722.57506 438.62487,722 437.95245,722 c -0.67241,0 -2.03705,-0.9 -3.03254,-2 -0.99549,-1.1 -2.32154,-2 -2.94678,-2 -0.62524,0 -3.143,-2.05725 -5.59501,-4.57167 -2.45202,-2.51441 -6.40392,-5.46579 -8.78201,-6.55861 -1.16477,-0.53525 -2.01187,-0.97204 -2.58674,-1.35694 -1.09197,-0.73111 -1.20176,-1.275 -0.64083,-1.95088 0.60292,-0.72648 2.40757,-1.58314 4.01033,-1.90369 2.18295,-0.43659 3.43977,-1.65861 5.00922,-4.87052 4.99785,-10.22823 7.89639,-14.25503 10.80311,-15.00823 3.36552,-0.8721 5.30609,-4.27513 6.14696,-10.77946 0.51203,-3.96069 0.90268,-4.53709 3.25959,-4.80946 2.28137,-0.26364 2.72554,0.1058 3,2.49525 0.25665,2.23441 0.93217,2.90911 3.32216,3.31812 2.3094,0.39522 3.2447,1.26846 4.06298,3.79338 0.86631,2.67314 2.33579,3.92036 7.94266,6.74134 3.78383,1.90375 8.17258,3.46137 9.75277,3.46137 3.79109,0 6.7416,1.65662 6.74156,3.78518 -4e-5,2.31263 -6.74028,7.59465 -10.4827,8.21482 -2.76592,0.45835 -3.04366,0.86994 -3.33409,4.94088 -0.17426,2.44248 0.20649,5.4187 0.8461,6.61382 1.36289,2.5466 -0.31031,6.56831 -4.18427,10.05727 -2.01167,1.81175 -3.91235,2.76374 -7.64277,3.46419 -1.61124,0.30254 -3.56382,0.55814 -6.01412,0.81584 -4.58383,0.48208 -6.60223,0.31395 -7.37244,-0.61409 z"></path>
						<path class="group-data-[current='MOQUEGUA']:fill-white !fill-livid pointer-events-none" data-name="MOQUEGUA" d="M 408.34436,701.40896 C 407.70122,700.63403 406.65298,700 406.01493,700 c -0.70251,0 -1.24941,-2.05288 -1.38654,-5.20467 -0.17387,-3.99597 -0.80741,-5.81104 -2.72804,-7.81575 l -2.50158,-2.61109 2.60239,-2.43424 c 4.29265,-4.0153 4.66072,-5.4426 2.42843,-9.41701 C 402.06961,668.31548 401.77517,664 403.84848,664 c 2.34449,0 4.57143,-2.94515 4.57143,-6.04575 0,-2.2543 0.71493,-3.27259 3.1998,-4.55757 l 3.1998,-1.65468 -2.34146,-1.89601 c -1.28781,-1.0428 -2.01443,-2.22225 -1.61473,-2.62099 0.73832,-0.73656 4.93941,3.55217 5.83613,5.95787 0.57573,1.54456 3.63581,-1.79466 3.68866,-4.02514 0.0175,-0.73825 0.9318,-2.48644 2.0318,-3.88486 1.18118,-1.50162 2,-4.05678 2,-6.24106 0,-4.26622 0.7818,-5.45779 2.59407,-3.95374 0.90632,0.75218 1.92042,0.71695 3.48634,-0.1211 1.70108,-0.91039 3.03982,-0.90738 5.82897,0.0131 4.01788,1.32602 6.09062,4.58477 6.09062,9.57564 0,4.15277 2.54148,9.1011 5.00528,9.7454 1.08385,0.28343 2.41492,1.68388 2.95793,3.1121 0.71316,1.87576 1.70846,2.59677 3.58462,2.59677 l 2.59733,0 -2.07258,2.63486 c -1.13992,1.44917 -2.07258,3.69917 -2.07258,5 0,1.69847 -0.56374,2.36514 -2,2.36514 -2.22921,0 -2.56701,-1.03299 -0.88713,-2.71287 1.83224,-1.83224 0.0174,-3.28713 -4.10046,-3.28713 -4.80839,0 -7.01241,2.08103 -7.01241,6.62109 0,5.09084 -2.36871,9.00265 -5.87612,9.70413 -1.72514,0.34503 -3.22364,1.41374 -3.58684,2.55809 -0.3431,1.08101 -1.77609,3.66344 -3.18442,5.73873 -1.40833,2.07529 -3.39284,5.32603 -4.41002,7.22386 -1.40343,2.61851 -3.05508,3.87521 -6.84911,5.21132 -4.27871,1.5068 -5.16833,1.55752 -6.16904,0.35174 z"></path>
						<path class="group-data-[current='PUNO']:fill-white" data-name="PUNO" d="m 462.78855,680.6353 c -4.58534,-2.34473 -6.41343,-3.90965 -7.25,-6.2063 -1.67516,-4.59881 -1.36031,-8.18311 0.99913,-11.37442 C 458.91212,659.84297 458.3872,658 455.09802,658 c -1.32633,0 -2.59691,-0.8959 -3.19098,-2.25 -0.54292,-1.2375 -1.92227,-2.6609 -3.06522,-3.16311 -2.75666,-1.21127 -4.78719,-6.01051 -4.06685,-9.6122 0.31869,-1.59343 0.11641,-3.1833 -0.4495,-3.53306 -0.56591,-0.34975 -1.39773,-1.6047 -1.84849,-2.78877 -1.05918,-2.78227 -8.95848,-5.31118 -11.81491,-3.78246 -1.59913,0.85583 -2.49123,0.46784 -5.09054,-2.21397 -2.48078,-2.55952 -3.15162,-4.11315 -3.15162,-7.29905 0,-2.82893 -0.62601,-4.61393 -2.0794,-5.92923 -2.17788,-1.97096 -2.19621,-2.84301 -0.35101,-16.70207 0.35803,-2.6891 0.20372,-5.30935 -0.35334,-6 -0.54392,-0.67434 -0.89226,-3.36358 -0.77409,-5.97608 0.15338,-3.39086 -0.16528,-4.75 -1.11365,-4.75 -1.98555,0 -1.60264,-3.83604 0.67149,-6.72713 1.1,-1.39842 2,-3.64842 2,-5 0,-1.35158 0.9,-3.60158 2,-5 1.1,-1.39842 2,-3.29589 2,-4.2166 0,-0.92071 0.66069,-2.54752 1.4682,-3.61514 1.88945,-2.49809 1.89817,-3.44113 0.0318,-3.44113 -0.825,0 -1.5,-0.39504 -1.5,-0.87788 0,-1.81552 3.06398,-8.12212 3.94603,-8.12212 0.50556,0 1.24004,-1.0125 1.63218,-2.25 0.39214,-1.2375 2.66323,-3.96761 5.04686,-6.06692 2.83853,-2.49994 4.69538,-5.15941 5.38158,-7.70778 0.57624,-2.13997 1.50378,-4.17273 2.0612,-4.51723 0.55743,-0.34451 0.73988,-1.48851 0.40544,-2.54223 C 442.36141,522.24033 442.8004,522 446.39236,522 c 2.25897,0 5.87137,0.9 8.02755,2 2.15618,1.1 5.3106,2 7.00982,2 1.69923,0 4.40794,0.68179 6.01936,1.51509 3.64316,1.88395 10.1617,1.03645 12.57983,-1.63555 0.93553,-1.03375 2.75622,-1.87954 4.04598,-1.87954 1.28975,0 2.34501,-0.45 2.34501,-1 0,-0.55 0.9,-1 2,-1 1.1,0 2,-0.45 2,-1 0,-0.55 0.92235,-1 2.04966,-1 l 8.99859,-1.62697 c -0.5901,1.55205 -0.52173,2.75352 0.19762,3.47287 0.7998,0.7998 0.77988,1.80211 -0.073,3.67403 -0.64508,1.4158 -1.17287,3.61029 -1.17287,4.87664 0,1.26636 -1.34181,4.28268 -2.9818,6.70295 -3.08237,4.54889 -3.75049,7.32987 -2.0182,8.40048 0.55,0.33992 1,2.11138 1,3.93657 0,1.8252 0.66566,3.87099 1.47925,4.54621 2.45863,2.04048 4.62117,7.05955 3.21956,7.47231 -4.24675,1.25063 -4.69881,1.65152 -4.69881,4.1669 0,1.85015 -1.55436,4.32827 -5,7.97153 -2.75,2.90772 -5,6.19786 -5,7.31144 0,1.11357 -0.9,2.50634 -2,3.09504 -1.52521,0.81627 -2,2.09382 -2,5.38155 0,4.79566 2.44066,10.61845 4.4508,10.61845 0.71737,0 1.90492,0.7237 2.63901,1.60821 1.12275,1.35283 1.08838,1.78953 -0.21643,2.75 -0.85312,0.62799 -2.25925,3.04687 -3.35389,4.95015 -1.32497,2.30375 -1.4876,3.1328 -2.21685,3.92911 -0.38313,0.41836 -0.7591,0.88174 -1.54746,2.26458 -2.05597,3.60631 -0.20056,6.70439 0.31529,8.48848 1.44395,4.99394 5.12586,11.55533 7.19017,13.44905 1.53634,1.96538 2.80614,1.80011 3.47008,3.94287 0.14122,0.45575 0.30288,0.20393 1.07833,0.82517 0.84036,0.67326 0.18983,0.1421 1.09479,0.85181 1.26014,0.98825 1.8717,0.7949 2.50581,2.95457 0.32995,1.12377 -0.89406,3.2347 -1.32512,4.15903 -0.6556,1.40584 -1.04454,3.55438 -1.13439,6.76926 -0.0526,1.88221 0.57528,2.69536 -2.70014,3.39574 -1.96389,0.41994 -3.70194,2.14902 -6.08012,6.04875 -1.83156,3.0034 -3.96906,5.70592 -4.75,6.00559 -0.78093,0.29967 -1.41988,1.15112 -1.41988,1.8921 0,0.74099 -1.79939,2.35856 -3.99866,3.59462 -2.19926,1.23605 -4.46509,3.11891 -5.03518,4.18414 -1.27238,2.37747 -1.09961,2.40616 -8.59752,-1.42793 z"></path>
						<path class="group-data-[current='AREQUIPA']:fill-white" data-name="AREQUIPA" d="m 395.41991,682.21925 c -1.375,-0.21373 -2.9275,-0.8005 -3.45,-1.30393 C 391.44741,680.4119 390.06335,680 388.89422,680 c -1.16912,0 -3.21662,-1.16365 -4.55,-2.58588 -1.33337,-1.42224 -4.26322,-3.42496 -6.51078,-4.4505 -2.24756,-1.02554 -4.66516,-2.56189 -5.37245,-3.41412 -0.70728,-0.85222 -1.79916,-1.5495 -2.4264,-1.5495 -0.62723,0 -1.58463,-0.98535 -2.12755,-2.18967 -1.15945,-2.57191 -6.05659,-5.63311 -9.17811,-5.73724 -1.20504,-0.0402 -2.4691,-0.52309 -2.80902,-1.07309 -0.33992,-0.55 -2.09673,-1 -3.90403,-1 -2.016,0 -3.98553,-0.77297 -5.09597,-2 -0.99549,-1.1 -2.52374,-2 -3.39613,-2 -2.14256,0 -15.62884,-6.72269 -17.14069,-8.54436 C 325.71865,644.65504 324.24957,644 323.11846,644 318.8118,644 304.63352,638.16723 302.40085,635.47703 301.72664,634.66466 300.55512,634 299.79747,634 c -0.75766,0 -1.37756,-0.63475 -1.37756,-1.41055 0,-1.49725 -9.28052,-6.58945 -12.00925,-6.58945 -0.88911,0 -2.90995,-1.35 -4.49075,-3 -1.5808,-1.65 -3.60164,-3 -4.49075,-3 -2.14114,0 -11.52131,-4.70715 -13.04949,-6.54848 C 263.71711,612.65318 262.10512,612 260.79747,612 c -2.89617,0 -2.89521,0.0218 -0.20578,-4.69284 3.8729,-6.78924 4.63723,-7.30716 10.78384,-7.30716 6.9263,0 11.02591,1.71894 11.03658,4.62756 0.004,1.17015 0.72968,2.72666 1.61198,3.4589 0.88229,0.73224 1.99615,2.36234 2.47524,3.62244 1.08379,2.85057 3.83472,2.93307 7.28572,0.21852 l 2.63486,-2.07258 0,2.08615 c 0,1.14738 -0.55123,2.96881 -1.22496,4.04762 -0.93744,1.50109 -0.9495,2.23693 -0.0514,3.13508 1.39792,1.39792 5.98825,-1.17591 7.01252,-3.93196 0.85855,-2.31012 4.47999,-7.19173 5.33522,-7.19173 0.38242,0 0.9444,0.95255 1.24886,2.11677 0.48608,1.85879 1.01826,2.03079 4.36663,1.41128 2.09719,-0.38802 6.06308,-0.79303 8.81308,-0.90002 4.09138,-0.15918 5.17884,-0.59611 5.98415,-2.40435 0.62456,-1.40241 1.57931,-2.02093 2.61306,-1.69283 1.81519,0.57612 5.69762,-3.93574 8.57023,-9.95966 1.33937,-2.80867 1.49182,-4.08653 0.64861,-5.43672 -1.25917,-2.01625 0.003,-5.13447 2.07865,-5.13447 0.71243,0 2.10981,-0.9 3.1053,-2 1.41671,-1.56544 3.07997,-2 7.65499,-2 4.22955,0 5.84501,0.37174 5.84501,1.34501 0,3.74256 7.51527,6.05514 11.95536,3.67888 1.44319,-0.77237 1.93173,-0.56365 2.34064,1 0.28422,1.08686 0.97675,1.97611 1.53895,1.97611 1.84939,0 4.16505,-3.09758 4.16505,-5.57143 0,-3.49862 1.4075,-2.98725 3.00847,1.09302 0.75997,1.93688 2.17948,4.24352 3.15447,5.12587 1.35438,1.22569 1.5334,2.05141 0.75864,3.49907 -1.29987,2.42882 -0.39873,3.85347 2.43744,3.85347 1.23254,0 2.75233,0.51135 3.37732,1.13634 0.84845,0.84845 2.05366,0.5951 4.75716,-1 4.26307,-2.51528 5.82905,-2.65755 7.47127,-0.67878 0.76047,0.9163 2.20372,1.25874 3.88656,0.92217 2.65774,-0.53154 2.6779,-0.49166 2.81736,5.57501 0.15395,6.69675 1.58513,9.41686 4.47249,8.50045 1.46111,-0.46374 1.85882,-0.0738 1.85882,1.82243 0,1.32682 0.9,3.22689 2,4.22238 1.3938,1.26137 2,3.07997 2,6 0,2.89719 0.60717,4.73951 1.96782,5.97088 1.48397,1.34297 1.72985,2.2255 1,3.58925 -0.5323,0.99461 -0.96782,3.22949 -0.96782,4.9664 0,1.73691 -0.9,4.30218 -2,5.7006 -1.1,1.39842 -2,3.1569 -2,3.90773 0,1.9627 -1.33076,1.68108 -3,-0.63486 -1.92444,-2.67001 -7,-2.75458 -7,-0.11663 0,1.08381 0.95521,2.17372 2.25,2.5673 2.20763,0.67105 2.19818,0.70308 -0.50203,1.70064 -2.55849,0.94521 -3.18013,2.09067 -3.96429,7.30484 -0.1703,1.13241 -1.34474,2.20181 -2.78893,2.5395 -3.35354,0.78414 -3.90861,6.31646 -1.13009,11.26339 l 1.97053,3.50837 -3.16759,2.92022 c -2.19399,2.02265 -3.93602,2.80079 -5.6676,2.53162 z"></path>
						<path class="group-data-[current='AYACUCHO']:fill-white" data-name="AYACUCHO" d="m 296.41991,617.14235 c 0,-0.56337 0.45,-1.30243 1,-1.64235 1.34806,-0.83314 1.27562,-6.21162 -0.0951,-7.05875 -0.60228,-0.37224 -2.38406,0.2762 -3.95951,1.44098 -3.29686,2.43747 -4.94542,2.69507 -4.94542,0.77276 0,-0.73976 -0.9,-2.1595 -2,-3.15499 -1.1,-0.99549 -2,-2.83227 -2,-4.08175 0,-2.65492 -4.68633,-5.41825 -9.18882,-5.41825 -2.53902,0 -2.7585,-0.22992 -1.84636,-1.93426 1.62456,-3.03552 1.219,-6.58941 -0.97896,-8.57853 -1.24742,-1.1289 -1.79277,-2.52024 -1.43261,-3.65499 C 271.3681,582.58789 271.05177,582 269.9873,582 c -0.86207,0 -1.56739,-0.60526 -1.56739,-1.34501 0,-0.73976 -0.92254,-2.17991 -2.0501,-3.20033 -1.67219,-1.51331 -2.55744,-1.66381 -4.80231,-0.81647 -4.56209,1.722 -5.40087,-1.67319 -3.55463,-14.38819 0.64907,-4.47012 1.23406,-5.02298 3.21685,-3.04019 0.94642,0.94642 1.91526,0.79953 4.45,-0.67469 1.78211,-1.03647 3.5708,-2.36839 3.97488,-2.95981 0.40408,-0.59142 0.74158,-4.92862 0.75,-9.63822 0.0146,-8.19511 -0.11202,-8.6849 -2.94913,-11.40302 -3.35848,-3.21763 -3.13585,-4.52714 0.77346,-4.54938 3.26691,-0.0186 4.52752,-0.79338 6.07646,-3.73469 0.65169,-1.2375 2.10367,-2.25 3.22663,-2.25 1.12295,0 3.30617,-1.2375 4.85158,-2.75 1.54541,-1.5125 3.6483,-3.25077 4.67308,-3.86282 1.52991,-0.91375 1.80045,-2.07656 1.51231,-6.5 -0.19301,-2.96295 -0.79425,-5.92997 -1.33609,-6.59338 -0.54185,-0.6634 -0.69536,-1.67511 -0.34115,-2.24824 0.35422,-0.57313 -0.057,-2.04297 -0.91391,-3.26631 -0.85686,-1.22335 -1.55793,-2.99958 -1.55793,-3.94719 0,-0.94761 -1.20427,-2.30998 -2.67616,-3.02749 C 278.39366,490.17147 277.55683,488 280.27756,488 c 1.11337,0 2.30243,-0.45 2.64235,-1 0.88262,-1.42811 3.81766,-1.23539 7.09709,0.46599 2.83328,1.46993 6.76017,1.15831 9.15291,-0.72632 0.92922,-0.73189 1.25,-0.34299 1.25,1.51544 0,1.375 0.69728,3.07869 1.5495,3.78597 0.85223,0.70729 2.41285,3.18114 3.46806,5.49746 1.07681,2.36374 2.80476,4.44324 3.93846,4.73971 1.11094,0.29052 2.44756,1.65305 2.97026,3.02784 0.52269,1.3748 1.40375,2.77985 1.95791,3.12234 0.55416,0.34248 2.83721,4.38549 5.07345,8.98446 2.23624,4.59896 4.7356,8.91756 5.55413,9.59688 0.81852,0.67931 1.48823,2.08002 1.48823,3.11267 0,3.09735 -5.10275,2.42352 -8.5,-1.12244 -1.5808,-1.65 -3.39525,-3 -4.0321,-3 -0.63686,0 -1.97241,-0.9 -2.9679,-2 -2.42109,-2.67527 -3.17381,-2.53147 -4.97432,0.95034 -1.74045,3.36565 -2.00305,7.6366 -0.52568,8.54966 0.55,0.33992 1,2.13992 1,4 0,1.86008 0.45,3.66008 1,4 0.55,0.33992 1,1.44578 1,2.45747 0,1.01169 1.35,4.40583 3,7.54253 1.65,3.1367 3,6.48765 3,7.44656 0,0.9589 0.88191,2.54159 1.95981,3.51707 1.94554,1.76068 1.94495,1.80274 -0.081,5.77396 -1.46253,2.8668 -1.73451,4.30669 -0.95981,5.08139 0.59456,0.59456 1.08102,3.88946 1.08102,7.322 0,3.44317 0.49092,6.54439 1.09507,6.91777 0.60228,0.37224 2.38406,-0.2762 3.95951,-1.44098 C 323.04993,584.953 325.151,584 326.14353,584 c 0.99254,0 4.04826,-0.80012 6.7905,-1.77805 3.71397,-1.32446 5.55986,-1.51907 7.23588,-0.76287 2.55485,1.15272 2.97863,2.54092 0.77568,2.54092 -2.10192,0 -5.01804,5.90764 -3.61078,7.3149 1.66543,1.66543 1.34245,2.95368 -2.00914,8.01366 -2.31205,3.49056 -3.72604,4.67144 -5.59362,4.67144 -1.61901,0 -2.67529,0.67268 -2.99879,1.90976 -0.37343,1.42797 -1.67426,2.04061 -5.15638,2.42844 -2.56134,0.28527 -6.11947,0.82696 -7.90697,1.20374 -3.4877,0.73516 -4.29163,-0.43257 -1.75,-2.54194 3.43209,-2.84838 0.68846,-4.01678 -3.87397,-1.64976 -2.91131,1.5104 -5.62598,4.70048 -7.72337,9.07592 -1.39859,2.91767 -3.90266,4.66046 -3.90266,2.71619 z"></path>
						<path class="group-data-[current='ICA']:fill-white" data-name="ICA" d="m 255.7129,608.75 c -0.52355,-0.6875 -1.72476,-2.9375 -2.66937,-5 -1.3041,-2.84746 -2.30786,-3.75 -4.17054,-3.75 -1.35849,0 -2.45308,-0.58584 -2.45308,-1.31291 0,-0.7221 -1.35,-2.60629 -3,-4.18709 -1.65,-1.5808 -3,-3.44388 -3,-4.14017 0,-0.6963 -1.6875,-2.04842 -3.75,-3.00472 -7.82026,-3.62594 -11.1986,-6.35199 -13.13706,-10.60057 -1.06764,-2.34 -3.10482,-5.34548 -4.52706,-6.67885 -1.42223,-1.33338 -2.58588,-3.40113 -2.58588,-4.59502 0,-2.27482 -2.82451,-5.48067 -4.82874,-5.48067 -0.72503,0 -1.17126,-1.75009 -1.17126,-4.59362 0,-3.75262 -0.36616,-4.68937 -2,-5.11663 -2.86864,-0.75017 -2.46483,-2.10319 0.73816,-2.47333 2.30477,-0.26634 2.86932,-0.94953 3.56687,-4.31642 1.68425,-8.12956 1.90906,-11.68591 0.80827,-12.7867 -1.94596,-1.94596 -1.21316,-4.47339 2.28822,-7.8921 7.21026,-7.04 7.54879,-7.27089 8.81067,-6.00901 0.6533,0.6533 2.22281,1.18781 3.48781,1.18781 1.94188,0 2.3,0.52115 2.3,3.34699 0,1.92453 -0.85992,4.33849 -2.02335,5.67994 -1.11285,1.28312 -1.8667,2.80291 -1.67524,3.3773 0.63545,1.90636 6.9507,2.51727 10.53603,1.01923 l 3.38843,-1.41578 -0.66436,3.24616 c -0.3654,1.78539 -1.05287,5.72116 -1.52772,8.74616 -0.47485,3.025 -1.0142,6.39978 -1.19857,7.49952 -0.25013,1.49199 0.29934,2.08534 2.16478,2.33766 1.375,0.18598 3.4,1.0862 4.5,2.00048 3.50239,2.91108 6.38573,4.16234 9.59147,4.16234 3.4312,0 3.36957,-0.51909 1.3366,11.25767 -0.84593,4.90034 1.90047,11.24942 4.40457,10.18243 3.93178,-1.67533 5.58776,-0.96376 7.74484,3.32793 1.17985,2.34742 2.91875,5.12281 3.86421,6.16754 2.86726,3.16829 1.61035,6.15674 -3.70095,8.79945 -3.71862,1.85025 -5.30757,3.45005 -7.26685,7.31651 -2.75918,5.44497 -2.81398,5.49345 -4.1809,3.69847 z"></path>
						<path class="group-data-[current='CUZCO']:fill-white" data-name="CUZCO" d="m 412.2366,607.25 c -0.10082,-1.5125 -0.21332,-4.55 -0.25,-6.75 -0.0644,-3.86498 -0.18969,-4.01026 -3.71061,-4.30404 -2.02183,-0.1687 -4.42786,-1.17028 -5.40499,-2.25 -2.39517,-2.64664 -5.30644,-2.45663 -6.39924,0.41766 -0.98668,2.59518 -3.6465,4.10126 -4.57884,2.59271 C 391.56784,596.43035 390.15168,596 388.74588,596 c -2.48681,0 -2.51228,-0.0667 -0.94098,-2.46482 2.02967,-3.09767 2.02174,-3.19555 -0.3082,-3.80485 -1.05777,-0.27661 -2.83549,-2.50551 -3.9505,-4.9531 -3.61212,-7.9291 -7.12629,-8.8055 -7.12629,-1.77723 0,4.32858 -1.46998,6.13481 -2.32665,2.85887 -0.41847,-1.6002 -0.99687,-1.92721 -2.36369,-1.33637 -3.39582,1.46792 -8.33398,1.70221 -9.82343,0.46607 -0.90201,-0.7486 -1.48623,-2.95933 -1.48623,-5.62401 0,-4.21306 0.18192,-4.47894 4.5,-6.57682 2.475,-1.20245 4.5,-2.53094 4.5,-2.95221 0,-0.42127 1.44483,-2.41151 3.21074,-4.42277 3.79832,-4.32604 5.58742,-13.67875 3.1547,-16.4915 -0.75099,-0.86831 -1.36544,-2.08291 -1.36544,-2.69911 0,-1.31091 -6.16769,-6.22215 -7.81397,-6.22215 -0.61886,0 -2.72757,-0.9 -4.68603,-2 -1.95846,-1.1 -4.15301,-2 -4.87678,-2 -1.8835,0 -7.19488,-2.77896 -8.64044,-4.52075 -1.44267,-1.73831 -9.1343,-2.00371 -12.09826,-0.41745 -2.25148,1.20496 -7.88452,-0.71223 -7.88452,-2.68347 0,-0.62339 -0.64922,-1.67224 -1.4427,-2.33078 -0.79349,-0.65853 -3.56943,-5.55113 -6.16875,-10.87244 C 316.13905,505.61593 312.1093,500 309.91947,500 c -0.61945,0 -1.74806,-1.58472 -2.50803,-3.52159 -0.75997,-1.93688 -2.19396,-4.25662 -3.18665,-5.15499 -0.99268,-0.89837 -1.80488,-2.48952 -1.80488,-3.53591 0,-1.61367 0.62977,-1.85582 4.14816,-1.59501 2.90444,0.21531 4.47851,0.90714 5.25,2.3075 0.60601,1.1 1.22641,2.19957 1.37866,2.44349 0.15226,0.24392 1.55831,-0.88108 3.12456,-2.5 1.56625,-1.61892 4.44175,-4.38195 6.39,-6.14007 2.973,-2.68287 3.3127,-3.38711 2.1138,-4.38211 -0.78566,-0.65204 -2.29792,-3.15108 -3.36059,-5.55342 C 320.40183,469.96555 318.89684,468 318.12007,468 c -2.23863,0 -1.52424,-6.04562 1.15893,-9.80758 1.2975,-1.81916 2.10083,-3.56583 1.78519,-3.88148 C 320.06375,453.31051 322.42124,450 324.1341,450 c 0.9041,0 3.25076,-0.48793 5.21481,-1.08428 1.96405,-0.59636 4.79125,-1.45075 6.28266,-1.89866 1.9042,-0.57188 3.05218,-0.40408 3.85522,0.56353 2.12459,2.55997 7.02056,4.44298 8.9154,3.42889 1.3117,-0.702 2.2241,-0.43892 3.54684,1.0227 2.26432,2.50205 4.53399,2.49262 7.74375,-0.0322 6.54849,-5.15104 8.87675,-0.58823 3.69313,7.23761 l -3.03399,4.5805 2.03399,3.62136 c 1.1187,1.99175 2.034,4.43793 2.034,5.43596 0,2.17786 2.34435,4.33921 6.75,6.22308 2.19437,0.93832 3.25,2.0721 3.25,3.49061 0,1.1555 0.87718,2.89474 1.94928,3.86498 1.92999,1.74661 1.92818,1.79262 -0.182,4.6468 l -2.13129,2.88273 2.182,2.32263 c 1.20011,1.27746 2.18201,3.23639 2.18201,4.3532 0,4.39848 7.48655,7.3783 11.66267,4.642 1.90225,-1.24641 2.75576,-1.28388 5.14581,-0.22594 1.57592,0.69757 3.2762,2.18834 3.77841,3.31282 0.83178,1.86241 5.22613,4.58838 9.66311,5.99435 1.07142,0.33951 1.75,1.55537 1.75,3.13559 0,3.14556 2.62934,8.48172 4.17929,8.48172 0.62036,0 2.84847,-1.86368 4.95135,-4.14151 2.82514,-3.06017 4.15579,-3.87283 5.09639,-3.11248 0.70013,0.56597 3.07297,1.27916 5.27297,1.58488 7.8959,1.09722 10.5,1.91525 10.5,3.29836 0,4.27078 -2.88114,9.9037 -7,13.6857 -2.475,2.27258 -4.74473,5.04155 -5.04385,6.15326 -0.29911,1.11171 -1.42411,2.17983 -2.5,2.3736 -2.83442,0.5105 -4.06565,1.94869 -2.77402,3.24032 0.77618,0.77618 0.77223,1.90317 -0.014,3.98604 -0.78179,2.07118 -0.7878,3.2122 -0.021,3.97901 1.2599,1.2599 -0.12712,6.01161 -2.89718,9.92533 -0.9625,1.35987 -1.75,3.68976 -1.75,5.17752 0,1.83197 -0.99271,3.48192 -3.07577,5.11217 l -3.07578,2.40715 2.07578,3.69574 c 1.31748,2.34567 2.07577,5.4896 2.07577,8.60631 0,2.70081 0.45,5.18868 1,5.5286 1.32022,0.81594 1.27205,5.42116 -0.0978,9.35078 -1.43706,4.12236 -4.8196,4.3879 -5.08548,0.39922 z"></path>
						<path class="group-data-[current='APURIMAC']:fill-white !fill-livid pointer-events-none" data-name="APURIMAC" d="m 318.75059,580.18007 c 0.35389,-4.4322 0.11117,-6.39841 -0.89271,-7.23155 -1.15843,-0.96142 -1.05198,-1.78479 0.66615,-5.15262 l 2.04492,-4.00836 -2.07452,-2.20822 c -1.14099,-1.21452 -2.07452,-2.95303 -2.07452,-3.86335 0,-0.91033 -0.94396,-3.33577 -2.09768,-5.38989 -1.39028,-2.47527 -1.92808,-4.77994 -1.59474,-6.83407 0.40362,-2.48717 0.0773,-3.28625 -1.65231,-4.04567 -1.49966,-0.65847 -2.253,-2.011 -2.47657,-4.44634 -0.17671,-1.925 -0.73921,-3.9275 -1.25,-4.45 -1.27764,-1.30694 -1.16916,-5.28335 0.16665,-6.10893 1.43408,-0.88631 5.62063,1.23854 9.53471,4.83928 3.02666,2.78436 3.39002,2.86216 11,2.35525 4.32847,-0.28833 10.03995,-0.82219 12.69219,-1.18635 3.89523,-0.53484 5.2409,-0.30525 7,1.19431 3.01915,2.5737 6.36565,4.35644 8.17775,4.35644 1.61654,0 4.9245,1.645 7.62484,3.79172 0.89366,0.71045 2.01866,1.17734 2.5,1.03755 1.75251,-0.50898 5.2611,2.23573 6.79919,5.31889 0.86678,1.73751 1.57597,5.16807 1.57597,7.62346 0,3.53443 -0.6249,5.17607 -3,7.88116 -1.65,1.87925 -3,3.84201 -3,4.36169 0,0.51969 -1.9125,1.91448 -4.25,3.09954 -4.83502,2.45125 -5.71312,3.46736 -5.73469,6.63599 -0.0147,2.16172 -0.36059,2.25 -8.81531,2.25 -4.84,0 -9.24568,-0.44568 -9.7904,-0.9904 -0.65386,-0.65386 -2.84076,-0.31406 -6.43588,1 -2.99502,1.09472 -6.40365,1.9904 -7.57474,1.9904 -1.1711,0 -3.3499,0.96016 -4.8418,2.13368 l -2.71254,2.13369 0.48604,-6.0873 z"></path>
						<path class="group-data-[current='HUANCAVELICA']:fill-white !fill-livid pointer-events-none" data-name="HUANCAVELICA" d="M 261.91764,556.99633 C 261.57897,556.44835 259.14757,556 256.51453,556 c -4.89115,0 -9.91672,-1.8758 -12.11184,-4.52075 C 243.72747,550.66566 242.05002,550 240.67502,550 c -1.96554,0 -2.26427,-0.28404 -1.39732,-1.32865 0.60647,-0.73075 1.33108,-3.76825 1.61023,-6.75 0.27916,-2.98174 0.78108,-7.0557 1.11539,-9.05324 0.69685,-4.16383 -0.54478,-5.49434 -3.60095,-3.85872 -1.13238,0.60603 -3.88366,0.96434 -6.11397,0.79624 l -4.05509,-0.30563 2.0933,-2.40301 c 1.18532,-1.36069 2.0933,-3.78755 2.0933,-5.59501 0,-1.89162 0.79215,-3.90889 1.94445,-4.95171 1.06945,-0.96784 2.08195,-3.17508 2.25,-4.90499 0.22872,-2.35438 0.7456,-3.07139 2.05555,-2.85144 1.91752,0.32196 2.53145,-3.19284 0.75,-4.29384 -1.8461,-1.14095 -1.02513,-2.44653 2.75,-4.37327 2.0625,-1.05265 4.57978,-2.83145 5.59396,-3.95288 1.01417,-1.12144 2.47667,-1.79617 3.25,-1.49942 0.77332,0.29675 1.40604,-0.0357 1.40604,-0.7387 0,-0.70304 0.76211,-2.12037 1.69358,-3.14963 1.82902,-2.02104 4.26698,-8.24825 4.29136,-10.96128 0.0126,-1.39973 1.09818,-1.66893 6.60224,-1.63718 3.62295,0.0209 7.08795,-0.46277 7.7,-1.07482 2.04951,-2.04951 5.29146,-1.14284 8.76665,2.45177 3.3255,3.43977 3.37614,3.60609 1.44617,4.75 -1.1,0.65197 -2.89764,1.43014 -3.99475,1.72926 -1.09711,0.29911 -2.14905,1.34509 -2.33765,2.3244 -0.37263,1.93489 2.44117,5.63175 4.2865,5.63175 1.29619,0 3.5459,5.55906 3.5459,8.76198 0,1.16599 0.45,2.3981 1,2.73802 1.55445,0.96071 1.27105,10.5 -0.31194,10.5 -0.72157,0 -2.26357,1.28715 -3.42668,2.86034 -1.16311,1.57318 -3.41262,3.11991 -4.99892,3.43717 -1.76216,0.35243 -3.32721,1.54919 -4.02301,3.0763 -0.86497,1.89839 -2.02837,2.57482 -4.83786,2.81283 -5.67056,0.48038 -6.59905,2.98268 -2.62727,7.08052 3.0999,3.19828 3.22568,3.6469 3.22568,11.50477 0,8.03878 -0.0497,8.20238 -2.94325,9.69872 -1.85313,0.95829 -3.17132,1.153 -3.55902,0.52568 z"></path>
						<path class="group-data-[current='LIMA']:fill-white" data-name="LIMA" d="m 208.66865,523.76477 c -1.23681,-1.31652 -2.24874,-2.85742 -2.24874,-3.42423 0,-0.56681 -0.9,-1.84505 -2,-2.84054 -1.1,-0.99549 -2,-2.57109 -2,-3.50135 0,-2.51281 -2.96911,-7.99865 -4.32913,-7.99865 -0.65046,0 -1.8066,-1.4625 -2.56921,-3.25 -0.76261,-1.7875 -2.2563,-4.21503 -3.31931,-5.3945 -1.26107,-1.39923 -0.4786,-2.1541 -0.85756,-2.80902 -0.76423,-1.32072 -0.57584,-1.59071 -1.29838,-3.01993 -0.65287,-2.21873 -2.49406,-4.54215 -3.20607,-5.03038 -1.60793,-1.10257 -5.93573,-3.4233 -6.22888,-5.45541 -0.17861,-1.23809 -0.28098,-2.52777 -1.67003,-2.5848 -2.59007,-0.10634 -2.53537,-2.80975 -2.55448,-5.35879 -0.0156,-2.08253 -0.84569,-7.54137 -1.73494,-9.02288 -1.74984,-2.9153 -2.86997,-4.54728 -4.42744,-7.79274 -0.82758,-1.72452 -3.49834,-3.81142 -7.30457,-5.70771 -3.3,-1.64409 -6.20797,-3.14125 -6.46215,-3.32703 -0.25417,-0.18577 0.0833,-1.2112 0.75,-2.27872 C 158.67723,442.6151 158.7889,440 157.41991,440 c -0.55,0 -1,-1.8 -1,-4 0,-2.2 -0.45,-4 -1,-4 -0.55,0 -1,-0.9 -1,-2 0,-1.1 -0.37396,-2 -0.83102,-2 -0.45706,0 -1.46884,-1.2375 -2.24841,-2.75 -0.77956,-1.5125 -1.80289,-3.03078 -2.27406,-3.37396 -0.47117,-0.34318 -0.007,-3.04318 1.03235,-6 1.45933,-4.15319 2.41358,-5.45141 4.19516,-5.7074 l 2.30615,-0.33135 -2.16156,2.92367 -2.16157,2.92368 2.07148,3.6881 c 1.13931,2.02845 2.07148,4.58298 2.07148,5.67673 0,1.65112 0.46674,1.88476 2.75,1.37664 5.42977,-1.20837 5.96105,-1.49652 7.01199,-3.80308 0.60676,-1.3317 2.28663,-2.60208 3.90176,-2.95067 1.90826,-0.41186 3.65423,-1.96142 5.33625,-4.73599 1.37764,-2.27247 3.84683,-4.68231 5.5,-5.36779 2.6539,-1.10044 3.08281,-1.03194 3.71778,0.59374 0.39477,1.01072 1.32328,1.83768 2.06335,1.83768 0.74007,0 1.96737,1.58472 2.72734,3.52159 0.75997,1.93688 2.19396,4.25662 3.18665,5.15499 1.04228,0.94325 1.80488,3.0218 1.80488,4.91939 0,1.8073 0.45,3.56411 1,3.90403 0.55,0.33992 1,2.09673 1,3.90403 0,2.016 0.77297,3.98553 2,5.09597 1.3938,1.26137 2,3.07997 2,6 0,2.92003 0.6062,4.73863 2,6 1.1,0.99549 2.01431,2.75273 2.0318,3.90499 0.0472,3.10649 2.35544,5.59501 5.18977,5.59501 2.07827,0 2.42596,0.39298 2.05671,2.32458 -0.28963,1.51515 0.45507,3.3935 2.13868,5.39436 1.42067,1.68837 2.58304,3.49757 2.58304,4.02043 0,1.90878 3.73686,4.26063 6.76972,4.26063 1.71174,0 3.39036,0.45 3.73028,1 0.33992,0.55 1.71648,1 3.05902,1 2.10148,0 2.44098,0.46523 2.44098,3.34501 0,2.07502 0.75933,4.0322 2,5.15499 3.29318,2.98029 2.69261,19.95592 -0.9729,27.5 -0.89022,1.83218 -5.86505,2.56205 -7.34892,1.07818 -1.62153,-1.62153 -3.7274,-1.30533 -6.07294,0.91185 -1.15788,1.09452 -3.23024,3.03347 -4.60524,4.30878 -1.375,1.27532 -2.95057,3.11545 -3.50126,4.08919 -0.92965,1.64381 -1.1621,1.59924 -3.25,-0.62323 z"></path>
						<path class="group-data-[current='JUNIN']:fill-white" data-name="JUNIN" d="m 238.61564,493.8324 c -0.0681,-4.80526 -0.54617,-6.57653 -2.27021,-8.41168 -1.47989,-1.57528 -1.99457,-3.04868 -1.59656,-4.57065 C 235.476,478.06949 233.87531,476 230.99747,476 c -1.19766,0 -2.60506,-0.41792 -3.12756,-0.9287 -0.5225,-0.51079 -2.51474,-1.07329 -4.4272,-1.25 -2.43117,-0.22465 -3.81824,-1.00943 -4.6109,-2.60879 -0.62354,-1.25811 -2.12211,-3.3396 -3.33017,-4.62551 -1.44988,-1.54333 -2.09199,-3.31507 -1.88909,-5.21251 0.25772,-2.41024 -0.0964,-2.93034 -2.19264,-3.22031 -3.38614,-0.46839 -5,-1.96013 -5,-4.62164 0,-1.22241 -0.9,-3.03705 -2,-4.03254 -2.70261,-2.44583 -2.85112,-9.5 -0.2,-9.5 0.99,0 2.32093,0.52093 2.95762,1.15762 0.87682,0.87682 1.52859,0.84974 2.68701,-0.11167 0.84219,-0.69895 2.58459,-1.00445 3.87773,-0.67989 1.58415,0.3976 3.05274,-0.0669 4.51299,-1.42729 2.70803,-2.52292 2.73664,-3.79162 0.10744,-4.76423 l -2.05721,-0.76101 2.05721,-1.86175 c 1.34996,-1.2217 2.05721,-1.42566 2.05721,-0.59327 0,0.89806 0.94908,1.07828 3.25,0.61713 1.7875,-0.35825 5.275,-1.04178 7.75,-1.51896 2.475,-0.47718 5.45053,-1.17142 6.61229,-1.54276 1.61529,-0.5163 2.2403,-0.18561 2.65638,1.40546 0.80216,3.06747 3.95283,2.57294 8.65922,-1.35914 4.65877,-3.89229 8.29028,-5.40573 8.86121,-3.69294 0.20766,0.62299 0.90257,1.12898 1.54423,1.12443 1.85564,-0.0132 17.95192,8.31877 19.99794,10.35155 1.90449,1.89217 2.33152,1.89464 14.41873,0.0835 4.08404,-0.61195 4.25,-0.53413 4.25,1.99297 0,1.91751 0.71007,2.89975 2.62164,3.62653 3.4137,1.29788 5.37836,-0.29029 5.37836,-4.3477 0,-4.52264 2.1489,-9.69855 4.02657,-9.69855 2.70514,0 5.97343,4.32681 5.97343,7.90807 0,2.43817 0.51294,3.41331 2,3.80218 3.66002,0.95712 2.26733,12.87989 -2.25,19.26226 -0.9625,1.35987 -1.75,4.18351 -1.75,6.27475 0,3.12414 0.44088,3.96986 2.47207,4.74212 1.48922,0.5662 2.73679,2.0473 3.13789,3.72525 0.3662,1.53195 1.08387,3.31775 1.59483,3.96845 2.42764,3.09153 -6.56264,9.92467 -9.6675,7.34787 -1.465,-1.21584 -9.43067,-0.97452 -16.23693,0.4919 -3.41255,0.73524 -9.30036,-1.20451 -9.30036,-3.06401 0,-0.57912 -1.70647,-2.71927 -3.79216,-4.75589 -3.79749,-3.70815 -9.23785,-5.08145 -10.70784,-2.70295 -0.84255,1.36328 -10.82902,1.27098 -12.21287,-0.11287 -1.74679,-1.74679 -3.28713,-0.0834 -3.28713,3.54976 0,1.82538 -0.6374,4.83632 -1.41644,6.69099 -1.35277,3.22054 -9.73233,11.29006 -14.19254,13.66742 -2.03387,1.08409 -2.11205,0.90734 -2.19529,-4.9629 z"></path>
						<path class="group-data-[current='UCAYALI']:fill-white" data-name="UCAYALI" d="m 352.75276,449.8884 c -1.62173,-1.62172 -2.52811,-1.87851 -3.90694,-1.10688 -1.94454,1.08822 -4.17829,0.21289 -8.17229,-3.20244 -1.82066,-1.55687 -2.67348,-1.71328 -4.5,-0.82532 -2.094,1.01799 -3.81949,1.47593 -11.00362,2.92034 -2.68883,0.5406 -2.75,0.44819 -2.75,-4.15422 0,-3.86612 -0.35733,-4.80056 -2,-5.23013 -1.47376,-0.3854 -2,-1.36402 -2,-3.71929 0,-5.067 -8.49878,-11.73441 -10.65775,-8.36114 -1.54344,2.41155 -3.31208,8.28046 -3.32719,11.04068 -0.0112,2.04665 -0.5096,2.75 -1.94864,2.75 -1.36598,0 -2.02646,-0.80725 -2.25,-2.75 -0.29711,-2.58216 -0.59107,-2.73735 -4.81642,-2.54279 -2.475,0.11396 -6.56009,0.49062 -9.07798,0.83701 -4.13922,0.56944 -4.73716,0.38686 -6.23888,-1.90506 -1.78658,-2.72666 -1.60073,-3.02423 2.50021,-4.00323 1.47584,-0.35232 2.97023,-1.54447 3.32087,-2.64922 0.35063,-1.10476 1.94229,-2.68337 3.537,-3.50803 4.93912,-2.55411 6.69951,-8.21071 2.86715,-9.21289 -1.74665,-0.45676 -2.02074,-1.14229 -1.66184,-4.15638 0.23638,-1.98518 0.77431,-4.39312 1.19538,-5.35098 0.54385,-1.23715 0.22869,-1.93199 -1.08816,-2.39901 -3.71406,-1.31721 -6.35375,-4.63034 -6.35375,-7.97472 0,-1.79666 -0.45,-3.54478 -1,-3.8847 -0.55,-0.33992 -1,-1.41521 -1,-2.38954 0,-2.19902 -4.14775,-10.51125 -6.5937,-13.214 -1.49351,-1.6503 -1.60259,-2.3525 -0.61191,-3.93883 1.45893,-2.33612 1.5955,-6.95763 0.20561,-6.95763 -0.55,0 -1,-2.43686 -1,-5.41523 0,-4.72104 0.38458,-5.77822 3,-8.24676 3.61857,-3.41535 4.20896,-8.33801 1,-8.33801 -1.1,0 -2,-0.45 -2,-1 0,-0.55 -1.8,-1 -4,-1 -2.2,0 -4,0.45 -4,1 0,0.55 -0.9,1 -2,1 -1.45377,0 -2,0.66667 -2,2.44098 0,1.34254 -0.45,2.7191 -1,3.05902 -0.55,0.33992 -1,1.68992 -1,3 0,1.31008 -0.45,2.66008 -1,3 -0.55,0.33992 -1,0.14148 -1,-0.44098 0,-1.45122 -5.31806,-1.34096 -6.8,0.14098 -0.66,0.66 -1.2,2.20844 -1.2,3.44098 0,1.23254 -0.45,2.5191 -1,2.85902 -0.55,0.33992 -1,1.64673 -1,2.90403 0,3.03536 -2.98081,5.59597 -6.51429,5.59597 -1.57124,0 -3.87541,0.95693 -5.12038,2.12651 -1.24496,1.16959 -2.90473,1.88048 -3.68837,1.57977 -1.62708,-0.62437 -8.67696,-14.36029 -8.67696,-16.90612 0,-0.92517 -0.45,-1.96024 -1,-2.30016 -1.89368,-1.17036 -1.03582,-6.68118 1.53532,-9.86275 1.39443,-1.72549 3.59627,-4.47656 4.89299,-6.1135 2.23085,-2.81616 2.5014,-2.89933 5.02978,-1.54618 4.10831,2.1987 6.03963,0.42101 6.04089,-5.56034 l 0.001,-4.86609 3.94324,-0.64956 c 2.45435,-0.4043 4.79611,-1.64109 6.20203,-3.27557 2.32616,-2.70432 4.769,-3.38276 5.85473,-1.62601 0.33992,0.55 2.77474,1 5.4107,1 5.37119,0 8.83187,-2.50877 12.84633,-9.31276 2.3427,-3.97059 1.97872,-7.00181 -1.15285,-9.60078 -2.12648,-1.76482 -2.05747,-2.21463 1.07345,-6.99672 2.72093,-4.15587 4.12483,-4.88728 5.92516,-3.08695 0.55154,0.55154 2.89659,1.12961 5.21121,1.28461 3.76136,0.25187 5.03284,1.1014 11.96933,7.9972 4.26851,4.24347 8.31346,7.7154 8.98879,7.7154 1.5191,0 1.56767,1.49657 0.13543,4.17275 -0.91905,1.71726 -0.6016,2.54769 2,5.23186 1.70085,1.75483 3.09245,4.15512 3.09245,5.33398 0,1.17886 0.45,2.42149 1,2.76141 0.55,0.33992 1,1.68141 1,2.98109 0,1.5196 1.42775,3.58517 4,5.78691 2.2,1.88312 4,4.084 4,4.89084 0,1.60499 5.02772,6.84116 6.56882,6.84116 0.52766,0 1.7392,1.8 2.69231,4 0.95311,2.2 2.29941,4 2.99179,4 0.69237,0 1.8514,1.33864 2.57562,2.97476 1.25363,2.83216 1.13969,3.15575 -2.37675,6.75 -4.82879,4.93564 -6.77587,7.94185 -5.97897,9.23126 0.37408,0.60527 4.58776,1.04398 10.02718,1.04398 5.17595,0 9.65904,0.44831 10,1 0.33992,0.55 1.62648,1 2.85902,1 1.23254,0 2.73267,0.49169 3.33362,1.09264 0.76978,0.76978 1.67054,0.78336 3.04838,0.046 1.6205,-0.86727 2.49596,-0.48931 5.10736,2.20497 1.73339,1.7884 3.15162,4.17298 3.15162,5.29905 0,1.12607 0.87067,2.83535 1.93482,3.79839 1.57937,1.42931 1.73893,2.18093 0.86854,4.09122 -0.58645,1.28713 -0.78778,3.06599 -0.44739,3.95302 0.5418,1.41192 2.51991,1.56144 15.88146,1.20046 8.39441,-0.22678 16.38757,-0.64141 17.76257,-0.9214 1.375,-0.27998 3.0669,-0.56649 3.75979,-0.63669 0.69288,-0.0702 2.04288,-1.06416 3,-2.20883 0.95711,-1.14466 3.31521,-2.90345 5.24021,-3.90842 1.925,-1.00496 4.85,-3.25651 6.5,-5.00344 1.65,-1.74692 4.87119,-4.44503 7.1582,-5.99579 l 4.15819,-2.81956 -0.006,4.65421 C 434.22331,385.79425 432.54812,392 431.21902,392 c -0.43951,0 -0.79911,1.47793 -0.79911,3.28429 0,2.84325 -1.26182,4.4883 -9.3962,12.25 -5.1679,4.93114 -10.1179,9.54595 -11,10.25514 -0.88209,0.70918 -1.6038,2.42626 -1.6038,3.81574 0,3.12014 -1.46615,6.06044 -4.80928,9.64483 -2.55758,2.74215 -2.60414,2.75 -16.30638,2.75 -11.15892,0 -14.03682,0.29533 -15.31291,1.57143 -1.8097,1.8097 -1.9927,3.05018 -0.57887,3.92397 0.60668,0.37495 0.21001,2.14736 -1.02032,4.55902 -1.73787,3.40651 -2.46988,3.94558 -5.35771,3.94558 -1.83964,0 -4.48898,0.9 -5.8874,2 -3.18647,2.50647 -3.78669,2.496 -6.39428,-0.1116 z"></path>
						<path class="group-data-[current='PASCO']:fill-white !fill-livid pointer-events-none" data-name="PASCO" d="m 207.91991,439 c -0.33992,-0.55 -2.07648,-1 -3.85902,-1 -4.09989,0 -5.64098,-1.54109 -5.64098,-5.64098 0,-1.78254 -0.45,-3.5191 -1,-3.85902 -0.55,-0.33992 -1,-2.09673 -1,-3.90403 0,-2.016 -0.77297,-3.98553 -2,-5.09597 -3.0656,-2.77433 -2.4419,-4.24238 2.96676,-6.98315 5.64695,-2.86153 9.03324,-3.23557 9.03324,-0.9978 0,1.09431 0.65585,1.35445 2.34558,0.93035 1.4679,-0.36842 3.77077,0.21179 6.15442,1.5506 4.97873,2.79639 8.3427,2.03648 9.16402,-2.07012 0.39039,-1.95195 1.61163,-3.53818 3.45986,-4.49394 1.57107,-0.81243 3.76697,-3.26182 4.87977,-5.44309 1.21983,-2.39106 3.50705,-4.76964 5.75981,-5.98986 2.0551,-1.11317 4.41154,-2.41707 5.23654,-2.89757 5.13198,-2.989 7.14306,-3.49717 9.07216,-2.29243 1.6014,1.00009 2.64771,0.86041 5.87043,-0.7837 2.15694,-1.10039 4.19166,-2.43749 4.52159,-2.97133 0.32993,-0.53383 1.18836,-0.74479 1.90763,-0.46878 1.6887,0.64802 3.52829,-1.61305 5.1498,-6.3297 1.83232,-5.32987 4.25396,-4.93424 7.59325,1.24052 1.48719,2.75 2.74475,5.98594 2.79456,7.19098 0.0498,1.20504 0.54058,2.4691 1.09058,2.80902 0.55,0.33992 1,2.08229 1,3.87193 0,3.3162 4.21099,8.62807 6.8399,8.62807 0.90665,0 0.95804,0.50903 0.19528,1.93426 -1.72748,3.22782 -1.23549,8.57449 0.97292,10.57307 1.86896,1.69139 1.89447,1.94285 0.36811,3.62945 -0.90199,0.99669 -2.41234,2.0573 -3.35634,2.35691 -0.94399,0.29962 -2.17485,1.5486 -2.73524,2.77553 -0.6595,1.44393 -2.67026,2.71571 -5.70063,3.60559 -4.57155,1.34244 -4.83947,1.29547 -11.38287,-1.99562 -3.68562,-1.85373 -6.85113,-3.7099 -7.03446,-4.12481 -1.00091,-2.26519 -9.93482,1.11784 -13.57166,5.13921 -2.15161,2.37911 -4.59501,2.78398 -4.59501,0.7614 0,-0.73976 -0.95353,-2.20226 -2.11896,-3.25 -2.09091,-1.87977 -2.13886,-1.8752 -3.62197,0.34501 -1.05692,1.5822 -2.49165,2.25 -4.83399,2.25 -1.83204,0 -4.46382,0.51616 -5.84841,1.14702 -1.92275,0.87606 -2.86368,0.85967 -3.98313,-0.0694 -1.79042,-1.48591 -5.00559,-0.0447 -6.61687,2.96595 -1.2269,2.29249 -0.5366,3.95642 1.64136,3.95642 0.825,0 1.22189,0.45 0.88197,1 -0.33992,0.55 -1.91492,1 -3.5,1 -1.58508,0 -3.16008,0.45 -3.5,1 -0.33992,0.55 -1.01492,1 -1.5,1 -0.48508,0 -1.16008,-0.45 -1.5,-1 z"></path>
						<path class="group-data-[current='ANCASH']:fill-white" data-name="ANCASH" d="m 156.65776,419.23955 -2.26214,-4.71262 2.16823,-1.63551 c 2.97209,-2.24185 1.819,-4.89142 -2.12873,-4.89142 -3.03981,0 -4.36339,1.71741 -6.46306,8.38612 -0.56968,1.80936 -0.67365,1.8139 -2.55475,0.11153 -1.70931,-1.5469 -7.19178,-12.00619 -10.22014,-19.49765 -0.55583,-1.375 -1.4081,-3.28139 -1.89393,-4.23643 -0.48583,-0.95504 -0.88333,-2.37184 -0.88333,-3.14846 0,-0.77661 -1.35,-3.97841 -3,-7.11511 -1.65,-3.1367 -3,-6.48765 -3,-7.44656 0,-0.9589 -0.9,-2.55795 -2,-3.55344 -1.16651,-1.05568 -2,-3.07997 -2,-4.85738 0,-2.07889 -1.02517,-4.10511 -3.22568,-6.37546 -2.75397,-2.84138 -3.04113,-3.57952 -1.96369,-5.04761 0.69409,-0.94575 1.7943,-2.95705 2.44491,-4.46955 0.65062,-1.5125 1.69859,-2.75 2.32884,-2.75 0.63025,0 2.21909,-0.83138 3.53076,-1.84751 1.31167,-1.01613 3.57982,-2.13902 5.04032,-2.49532 2.18913,-0.53405 2.96189,-1.65839 4.40046,-6.40249 2.11946,-6.98953 9.368,-15.24562 13.40649,-15.26999 1.39567,-0.008 3.19928,-0.43378 4.00801,-0.94525 1.13115,-0.71537 1.86169,-0.0773 3.16625,2.76532 0.93271,2.03238 2.85853,4.78618 4.27959,6.11955 1.42105,1.33338 2.58374,2.94244 2.58374,3.57569 0,0.63325 1.15407,2.23556 2.5646,3.56069 2.69291,2.52986 4.84438,6.62272 5.84129,11.11224 0.93445,4.20826 5.07761,8.35681 11.85055,11.86597 3.43396,1.77918 6.57417,3.73578 6.97825,4.34799 1.41737,2.14743 0.74266,3.61311 -1.66326,3.61311 -3.22185,0 -5.57143,2.49591 -5.57143,5.91842 0,1.52656 -0.9,3.81327 -2,5.08158 -2.59111,2.98757 -2.57059,6.03803 0.0452,6.72207 2.24359,0.58671 5.95479,6.98695 5.95479,10.26948 0,1.13917 -0.64021,2.31689 -1.42268,2.61715 -2.08588,0.80043 -2.79376,3.42558 -1.38232,5.12626 0.99766,1.2021 0.87058,1.74392 -0.67388,2.87325 -1.04686,0.76549 -2.68521,1.39179 -3.64077,1.39179 -0.98126,0 -3.11786,2.13041 -4.90931,4.89509 -2.1565,3.32805 -4.03958,5.06862 -5.88233,5.43717 -1.61528,0.32305 -3.18224,1.57759 -3.87813,3.10491 -1.95144,4.28294 -5.30576,3.35835 -7.97273,-2.19762 z"></path>
						<path class="group-data-[current='HUANUCO']:fill-white !fill-livid pointer-events-none" data-name="HUANUCO" d="m 190.41991,412.42078 c 0,-0.88441 -0.9,-1.84337 -2,-2.13103 -1.47163,-0.38484 -2,-1.36402 -2,-3.70638 0,-1.75085 -0.47311,-3.65648 -1.05135,-4.23472 -0.73513,-0.73513 -0.28054,-1.55639 1.5114,-2.73051 2.0464,-1.34086 2.44509,-2.22709 1.97882,-4.39866 -1.23791,-5.76542 -3.76728,-10.2638 -6.10044,-10.84939 -2.75004,-0.69021 -3.00373,-2.56194 -0.66432,-4.90134 0.92076,-0.92076 1.94446,-3.3154 2.2749,-5.32143 0.50277,-3.0522 1.00465,-3.64732 3.07589,-3.64732 3.57606,0 4.9751,-1.23845 4.9751,-4.40403 0,-2.97199 -2.66169,-6.09597 -5.19388,-6.09597 -0.84502,0 -2.68057,-0.9 -4.07899,-2 -1.39842,-1.1 -2.95567,-2 -3.46055,-2 -1.68441,0 -5.01184,-4.45327 -6.35108,-8.5 -0.72808,-2.2 -1.68192,-4.4275 -2.11964,-4.95 -1.27458,-1.52144 -0.9221,-4.20034 0.73346,-5.57433 1.26545,-1.05023 1.92358,-0.89882 3.81445,0.87756 2.53604,2.38248 7.13417,2.79739 11.07956,0.99975 1.90633,-0.86858 2.86159,-0.86141 3.93513,0.0295 1.08801,0.90297 2.0314,0.89696 4.05674,-0.0258 2.01869,-0.91977 2.91476,-0.92672 3.81193,-0.0295 1.6446,1.6446 2.40639,1.48261 4.72335,-1.00436 1.11562,-1.19747 2.17722,-1.98497 2.35911,-1.75 0.18189,0.23498 1.56974,3.01473 3.08411,6.17723 4.15159,8.66987 7.6063,7.40041 7.6063,-2.79501 0,-4.87502 0.41334,-6.51908 2,-7.95499 1.98332,-1.79488 2,-1.74663 2,5.786 0,4.17778 0.45,7.87408 1,8.214 0.55,0.33992 1,2.13992 1,4 0,1.86008 0.45,3.66008 1,4 0.55,0.33992 1,1.40478 1,2.36635 0,1.8641 5.8487,14.04149 7.97389,16.60219 1.7715,2.13452 5.3733,1.91029 7.52611,-0.46854 0.99549,-1.1 3.02954,-2 4.52013,-2 3.54463,0 7.97987,-3.54826 7.97987,-6.38402 0,-1.23137 0.96194,-3.27137 2.13763,-4.53334 1.71587,-1.84177 1.86938,-2.46027 0.77803,-3.13477 -1.07271,-0.66296 -0.95614,-0.99511 0.5524,-1.57399 1.171,-0.44935 2.06443,-0.27642 2.3053,0.44621 0.50995,1.52984 3.48862,1.51793 5.02664,-0.0201 0.66,-0.66 1.2,-2.20844 1.2,-3.44098 0,-1.23254 0.45,-2.5191 1,-2.85902 0.55,-0.33992 1,-1.49148 1,-2.55902 0,-1.47765 0.69623,-1.94098 2.91667,-1.94098 1.60416,0 3.17916,-0.5625 3.5,-1.25 0.46666,-1 0.7,-1 1.16666,0 0.32084,0.6875 1.44584,1.25 2.5,1.25 2.41053,0 2.54844,3.02203 0.16634,3.64496 -0.96269,0.25175 -2.31269,1.64933 -3,3.10575 -1.66277,3.52338 -1.66253,14.93311 3.3e-4,15.5353 1,0.36215 1,0.8761 0,2.56977 -0.6875,1.16439 -1.25,2.69818 -1.25,3.40841 0,0.71023 -0.9,2.06193 -2,3.00378 -1.1,0.94185 -2.01431,2.50436 -2.0318,3.47224 -0.0361,1.99862 -2.24097,5.25063 -3.57844,5.27799 -0.48937,0.01 -2.87918,1.36619 -5.31069,3.01373 l -4.42093,2.99554 -2.14352,-2.01374 c -2.66177,-2.5006 -5.54909,-2.59793 -6.17403,-0.20813 -0.2597,0.99307 -1.68007,2.34509 -3.15638,3.00448 -6.17867,2.75967 -10.68321,6.27264 -12.44397,9.70471 -1.03158,2.01075 -3.21904,4.40501 -4.86103,5.32056 -1.83364,1.02242 -3.2127,2.75877 -3.57451,4.5006 -0.78661,3.78689 -2.32305,4.18124 -6.70388,1.72068 C 214.00682,410.92548 211.49932,410 210.44851,410 c -1.05081,0 -2.18868,-0.45 -2.5286,-1 -1.11723,-1.80771 -5.46028,-1.04884 -11.52852,2.0144 -4.90319,2.47512 -5.97148,2.72672 -5.97148,1.40638 z"></path>
						<path class="group-data-[current='LA_LIBERTAD']:fill-white" data-name="LA LIBERTAD" d="m 114.16991,349.91264 c -0.9625,-1.6911 -1.75,-4.76851 -1.75,-6.83869 0,-3.72097 -2.28877,-7.07395 -4.82874,-7.07395 -0.64419,0 -1.17126,-1.09844 -1.17126,-2.44098 0,-1.34254 -0.45,-2.7191 -1,-3.05902 -0.55,-0.33992 -1.01156,-1.60398 -1.02568,-2.80902 C 104.36898,325.53715 95.66381,316 93.72311,316 c -1.24634,0 -5.3032,-4.32939 -5.3032,-5.65946 0,-0.56681 -0.90636,-1.85081 -2.01414,-2.85333 -1.1952,-1.08165 -1.78855,-2.53352 -1.45932,-3.57083 0.30515,-0.96144 0.115,-2.01988 -0.42254,-2.3521 -1.65644,-1.02374 -4.104,-6.72693 -4.104,-9.56293 0,-1.48026 -0.9,-3.50586 -2,-4.50135 -2.65639,-2.40399 -2.52492,-4.30371 0.38973,-5.63171 1.31435,-0.59886 2.90502,-2.21978 3.53482,-3.60204 1.11527,-2.44776 1.19747,-2.46579 3.15694,-0.6925 3.46958,3.13992 5.25402,7.93082 3.89781,10.46491 -1.37818,2.57517 -0.36957,3.93466 5.07967,6.84677 1.90134,1.01609 3.57976,2.76298 3.75107,3.90412 0.17052,1.13586 0.9279,2.57799 1.68307,3.20473 1.73894,1.4432 5.99092,-1.13143 7.90652,-4.78749 0.79487,-1.51706 2.33363,-2.61544 3.89765,-2.78219 2.14273,-0.22846 2.63709,0.18158 2.89349,2.39993 0.27278,2.36008 0.72182,2.66116 3.80923,2.55406 1.925,-0.0668 4.5125,-0.45675 5.75,-0.86663 2.04353,-0.67684 2.25,-0.42757 2.25,2.71642 0,2.20314 0.73443,4.12629 2.02011,5.28982 1.96097,1.77465 2.10349,1.76654 4.8678,-0.27721 2.0042,-1.48177 3.16137,-1.79171 3.90668,-1.0464 1.93354,1.93354 5.95826,-0.12183 10.23056,-5.22463 3.94232,-4.70867 4.11357,-5.1592 2.5977,-6.83421 -0.89257,-0.98628 -1.62285,-2.53161 -1.62285,-3.43407 0,-0.90247 -0.9,-3.24322 -2,-5.20168 -2.68289,-4.77666 -2.53221,-5.86064 1,-7.1939 2.78196,-1.05007 3,-0.96825 3,1.12578 0,1.24198 0.9,3.07263 2,4.06812 1.53297,1.38732 2,3.07997 2,7.24861 0,4.59763 0.30927,5.51951 2,5.96164 1.49403,0.3907 2,1.36402 2,3.84736 0,1.8284 0.45122,3.60322 1.0027,3.94406 0.66576,0.41146 0.65022,1.27833 -0.0462,2.57969 -1.1426,2.13497 -0.52974,3.91411 1.35256,3.92644 1.37768,0.009 3.69098,4.53596 3.69098,7.22295 0,2.41246 2.53598,3.3017 5.52806,1.93842 1.51049,-0.68823 2.62102,-0.73697 2.99525,-0.13146 0.3271,0.52926 2.03067,0.97305 3.78571,0.9862 2.78733,0.0209 3.46419,0.59379 5.35078,4.52887 l 2.1598,4.50494 -4.87656,2.47114 c -2.6821,1.35913 -5.92651,2.47114 -7.2098,2.47114 -1.28328,0 -2.85417,0.52093 -3.49086,1.15762 -1.31658,1.31658 -4.24238,-0.4805 -4.24238,-2.60575 0,-0.66178 -1.16365,-2.29418 -2.58588,-3.62756 -1.42224,-1.33337 -3.45849,-4.33681 -4.525,-6.67431 -2.18857,-4.79676 -1.92846,-4.64483 -5.31245,-3.10298 -1.93631,0.88224 -2.86552,0.85814 -4.0253,-0.10439 -2.39445,-1.98721 -11.44206,8.38458 -14.18363,16.25949 -1.74324,5.0073 -2.62946,6.2577 -4.85745,6.85356 -1.49885,0.40085 -3.46434,1.38336 -4.36774,2.18334 -0.9034,0.79998 -2.51412,1.61415 -3.57938,1.80927 -1.20747,0.22117 -2.25381,1.57806 -2.77859,3.60324 -1.04592,4.03633 -1.81156,4.06691 -4.03458,0.16111 z"></path>
						<path class="group-data-[current='SAN_MARTIN']:fill-white" data-name="SAN MARTIN" d="m 210.12292,339.9107 c -2.97229,-6.32645 -5.67373,-7.70245 -7.6976,-3.92082 -0.8887,1.66056 -1.37876,1.79391 -2.96109,0.80573 -1.41666,-0.88472 -2.51603,-0.90172 -4.34756,-0.0672 -1.8085,0.82401 -2.74603,0.82234 -3.57474,-0.006 -0.8311,-0.8311 -1.98709,-0.81098 -4.44367,0.0773 -4.46705,1.6153 -8.1742,1.51304 -9.65085,-0.26622 -1.01574,-1.22389 -0.46249,-1.83362 3.34003,-3.68104 4.86405,-2.36313 6.30416,-4.33783 4.63247,-6.35209 -0.56898,-0.68558 -0.7536,-1.97854 -0.41026,-2.87325 0.40441,-1.05389 0.0994,-1.62675 -0.86612,-1.62675 -0.8197,0 -1.72571,-0.9 -2.01337,-2 -0.3934,-1.50436 -1.36401,-2 -3.91663,-2 -1.86649,0 -3.88531,-0.49169 -4.48626,-1.09264 -0.79019,-0.79019 -1.65778,-0.79019 -3.13426,0 -2.94105,1.574 -4.1731,1.35148 -4.1731,-0.75372 0,-2.82804 -2.97304,-8.15364 -4.5518,-8.15364 -1.14688,0 -1.18964,-0.47338 -0.23249,-2.57409 0.90088,-1.97722 0.89591,-3.01753 -0.0214,-4.48643 -0.65685,-1.05179 -1.19427,-2.86058 -1.19427,-4.01953 0,-1.3038 -0.80567,-2.31788 -2.11318,-2.6598 -1.87009,-0.48904 -2.0599,-1.10712 -1.65,-5.37298 0.39043,-4.06328 0.10794,-5.15411 -1.79859,-6.9452 -1.92645,-1.80981 -2.26176,-3.1508 -2.26176,-9.04543 0,-5.88529 0.29767,-7.07992 1.98977,-7.98551 1.50397,-0.8049 2.83935,-0.66173 5.46966,0.58643 3.69799,1.75481 6.3641,0.85003 6.3641,-2.15974 0,-3.07279 3.97298,-9.11412 6.39323,-9.72157 3.4472,-0.86519 4.40055,-4.37186 1.70237,-6.26174 -1.15258,-0.8073 -2.0956,-2.12844 -2.0956,-2.93586 0,-0.80743 -1.03099,-1.86003 -2.2911,-2.33913 -1.2601,-0.47909 -2.8902,-1.59295 -3.62244,-2.47524 C 165.65555,238.579 163.59502,238 160.79747,238 c -4.04487,0 -4.37756,-0.19711 -4.37756,-2.59362 0,-1.75262 -0.64852,-2.76321 -2,-3.11663 -1.27635,-0.33378 -2,-1.36402 -2,-2.84736 0,-1.2784 -0.45122,-2.60322 -1.0027,-2.94406 -0.67028,-0.41425 -0.67028,-1.24086 0,-2.49328 0.55148,-1.03046 1.0027,-3.25315 1.0027,-4.93931 0,-3.0013 1.27214,-4.05247 2.5,-2.06574 0.33992,0.55 1.71648,1 3.05902,1 1.4842,0 2.44098,0.57788 2.44098,1.47432 0,1.92979 5.09998,4.52568 8.89132,4.52568 1.64486,0 3.26876,0.45 3.60868,1 0.33992,0.55 2.13992,1 4,1 1.86008,0 3.66008,0.45 4,1 0.33992,0.55 1.71648,1 3.05902,1 1.7798,0 2.44098,0.54541 2.44098,2.01357 0,2.09015 1.48484,5.22198 3.90499,8.23643 1.62944,2.02957 6.77046,2.31063 10.57309,0.57803 2.3611,-1.07579 2.91115,-0.8296 6.70285,3 4.64102,4.68742 6.41397,5.06506 10.11432,2.15437 1.57117,-1.23588 2.80863,-1.62333 3.19387,-1 1.15849,1.87448 10.03279,1.1815 12.80613,-1 2.69494,-2.11985 2.84573,-2.04772 5.26329,2.5176 0.83089,1.56904 0.62773,2.59405 -0.94285,4.75687 -1.55068,2.13541 -1.733,3.02582 -0.80882,3.95 0.66529,0.66529 1.19313,3.91167 1.19313,7.33814 0,4.6832 -0.43503,6.53871 -1.82874,7.8 -2.0602,1.86445 -7.21933,2.20692 -8.83948,0.58677 -0.58752,-0.58752 -2.81502,-0.92502 -4.95,-0.75 l -3.88178,0.31822 -0.30583,5.94874 c -0.27454,5.34001 -0.70944,6.38661 -4.25,10.22766 -4.92357,5.34144 -5.17596,8.76929 -0.94417,12.8236 2.30991,2.21303 3,3.75439 3,6.70066 0,5.97165 3.81664,11.79934 7.72757,11.79934 l 2.41759,0 -2.07258,2.63486 c -1.13992,1.44917 -2.07258,3.93829 -2.07258,5.53138 0,1.85665 -0.62827,3.11826 -1.75,3.51416 -4.64653,1.6399 -6.25,4.44531 -6.25,10.9349 0,3.44666 -0.34201,6.47804 -0.76001,6.73638 -0.41801,0.25834 -2.00965,-2.1901 -3.53698,-5.44098 z"></path>
						<path class="group-data-[current='LORETO']:fill-white" data-name="LORETO" d="m 222.79749,336.47534 c 0.73947,-11.06373 1.54197,-14.6273 3.86759,-17.17446 2.50552,-2.74418 1.71951,-5.05693 -1.86201,-5.47876 -3.47972,-0.40984 -6.2115,-4.90577 -6.31007,-10.38503 -0.0563,-3.12809 -0.74494,-4.70658 -2.99309,-6.86045 -3.75091,-3.5936 -3.45646,-6.31066 1.24822,-11.51818 3.29085,-3.64258 3.67178,-4.63452 3.67178,-9.56134 0,-5.10094 0.1691,-5.49712 2.34636,-5.49712 1.2905,0 3.73613,0.69331 5.43474,1.54069 2.72839,1.3611 3.49458,1.37097 6.57315,0.0847 1.91662,-0.80081 3.97099,-2.36454 4.56526,-3.47494 1.35462,-2.53114 1.42523,-14.8193 0.0899,-15.64459 -0.58826,-0.36357 -0.16992,-1.72225 1.03,-3.34524 1.88593,-2.55084 1.91724,-2.9402 0.46985,-5.84156 -2.62367,-5.25928 -4.14585,-5.9638 -7.51057,-3.47616 -3.22515,2.38446 -9.8313,2.92453 -11.79181,0.96402 -0.92418,-0.92418 -1.86182,-0.69876 -4.15951,1 -1.63151,1.20622 -3.41789,2.19313 -3.96974,2.19313 -0.55185,0 -2.80649,-1.87651 -5.0103,-4.17002 -3.97943,-4.1414 -4.03326,-4.16134 -7.84083,-2.90473 -2.10864,0.69592 -4.89872,1.10993 -6.20018,0.92002 -2.50406,-0.36537 -5.61019,-4.87036 -6.19167,-8.98013 -0.23334,-1.64917 -1.09143,-2.46645 -2.83464,-2.69982 -1.375,-0.18407 -2.9275,-0.74657 -3.45,-1.25 C 181.44741,224.4119 179.56147,224 177.77893,224 c -1.78254,0 -3.5191,-0.45 -3.85902,-1 -0.33992,-0.55 -2.12967,-1 -3.97723,-1 -4.67449,0 -6.53092,-0.89122 -7.57462,-3.63638 C 161.76753,216.78411 160.67247,216 159.06711,216 c -1.32127,0 -2.84702,-0.5625 -3.39056,-1.25 -0.9776,-1.23653 -2.25548,-5.84864 -2.42436,-8.75 -0.048,-0.825 -1.16667,-2.66188 -2.48589,-4.08196 l -2.39859,-2.58196 2.09868,-2.66804 c 1.15427,-1.46742 1.61602,-2.66804 1.0261,-2.66804 -2.21117,0 -1.13372,-5.72992 1.38816,-7.38232 1.42979,-0.93683 2.91229,-3.28928 3.53854,-5.61501 0.59279,-2.20147 1.46232,-4.00267 1.93228,-4.00267 1.54874,0 2.05818,-3.04356 0.83679,-4.99932 -0.93351,-1.49479 -0.92992,-2.66497 0.0162,-5.28146 1.9316,-5.34175 1.54886,-11.10749 -0.88345,-13.3087 -1.63483,-1.4795 -1.99025,-2.70935 -1.60755,-5.56255 0.27022,-2.01469 0.14529,-4.04218 -0.27762,-4.50553 -3.35255,-3.673 -5.86961,-10.6746 -6.17919,-17.18831 l -0.33676,-7.08569 8.5,-2.58879 c 4.675,-1.42383 9.85,-3.06448 11.5,-3.6459 1.65,-0.58142 7.81843,-2.74262 13.70763,-4.80267 5.88919,-2.06005 11.73919,-4.49973 13,-5.42151 1.2608,-0.92179 3.86737,-2.764406 5.79237,-4.094716 8.43148,-5.82675 23.3133,-20.11777 28.5,-27.368569 1.65,-2.306633 4.4625,-6.025746 6.25,-8.264695 1.7875,-2.23895 3.25,-5.047094 3.25,-6.240321 0,-1.193226 0.9,-4.631798 2,-7.641269 1.1,-3.009471 2,-6.295943 2,-7.303271 0,-1.360405 0.50128,-1.672404 1.94885,-1.212964 1.25815,0.399322 2.6758,-0.108414 4,-1.432613 2.26028,-2.260282 2.57226,-3.611053 1.05115,-4.551152 -1.29966,-0.803233 -1.29966,-7.196767 0,-8 1.68606,-1.042041 1.14317,-5.512598 -0.75,-6.176035 -2.88797,-1.012055 -8.25,-6.58346 -8.25,-8.57215 0,-1.162991 -1.12002,-2.2462933 -3,-2.9016593 -3.47201,-1.21035 -4.14743,-3.410158 -0.75,-2.442713 6.64309,1.89167 7.90923,1.85095 10.88634,-0.350118 2.82729,-2.090313 3.19032,-2.130197 6.23564,-0.685098 1.77846,0.843936 4.04776,2.434095 5.04287,3.533686 1.2988,1.4351533 2.58808,1.8435013 4.5694,1.4472393 2.36026,-0.4720533 2.95883,-0.103034 4.13203,2.547415 0.75457,1.704689 1.98155,3.099434 2.72662,3.099434 0.74507,0 2.61577,1.35 4.1571,3 1.54133,1.65 3.52188,2.999999 4.40121,2.999999 0.93212,0 1.59879,0.833964 1.59879,2 0,1.1 0.45,2 1,2 0.55,0 1,1.35 1,3 0,2.424242 0.42222,3 2.2,3 1.71111,0 1.93333,0.266667 1,1.2 -1.45314,1.453137 -1.59259,4.8 -0.2,4.8 0.55,0 1,0.9 1,2 0,1.542857 0.66667,2 2.91667,2 1.60416,0 3.17916,0.5625 3.5,1.25 0.46666,1 0.7,1 1.16666,0 0.90605,-1.941534 2.41667,-1.472722 2.41667,0.75 0,1.166036 0.66667,2 1.59879,2 0.87933,0 2.90801,1.401523 4.50817,3.114496 2.06581,2.211467 3.51486,2.956158 4.99766,2.568397 2.9348,-0.767467 4.89538,0.203375 4.89538,2.424096 0,1.041156 0.45,1.893011 1,1.893011 0.55,0 1,0.9 1,2 0,1.1 0.45,2 1,2 0.55,0 1,1.098442 1,2.440983 0,1.342541 -0.45,2.719098 -1,3.059017 -1.86493,1.152589 -1.12106,4.5 1,4.5 1.1,0 2,0.45 2,1 0,0.55 0.8625,1 1.91667,1 1.05416,0 2.17916,0.5625 2.5,1.25 0.46666,1 0.7,1 1.16666,0 0.32084,-0.6875 1.24129,-1.25 2.04546,-1.25 1.99588,0 6.60865,4.735218 5.36283,5.50518 C 332.02183,78.36405 332.16961,82 333.5942,82 c 0.64588,0 0.19588,1.041503 -1,2.314451 C 330.3452,86.708425 329.66535,90 331.41991,90 c 0.55,0 1,0.9 1,2 0,1.333333 0.66667,2.000004 2,2.000004 1.1,0 2,0.45 2,1 0,0.55 0.9,1 2,1 1.1,0 2,0.45 2,0.99999 0,1.40917 4.6322,1.24477 7.04408,-0.24999 1.66116,-1.02951 2.20139,-0.98541 3.06256,0.24999 0.78642,1.12816 1.17136,1.19013 1.55282,0.25 0.60108,-1.48134 4.34054,-1.69672 4.34054,-0.25 0,0.55 1.35,1 3,1 1.65,0 3,0.45 3,1 0,1.365116 5.71373,1.272216 6.56598,-0.10676 0.48373,-0.78269 0.91366,-0.7352 1.46827,0.16218 0.92236,1.492406 3.03682,-0.22079 4.38813,-3.55541 0.51798,-1.27823 0.97897,-1.54889 1.27738,-0.75 0.87704,2.34798 3.8851,1.25319 7.74307,-2.818124 2.89713,-3.057344 4.06641,-3.740617 4.70605,-2.75 0.69079,1.069817 1.05384,1.035555 1.92725,-0.18188 0.8103,-1.129458 1.20143,-1.191215 1.58333,-0.25 0.27897,0.6875 1.36971,1.25 2.42387,1.25 1.46297,0 1.91667,0.710145 1.91667,3 0,3.001924 1.43706,4.103954 2.28203,1.750004 0.30436,-0.8479 1.0927,-0.52621 2.45063,1 2.46889,2.77481 3.26734,2.83591 3.26734,0.25 0,-2.21154 3.54191,-2.874265 4.23581,-0.79256 0.26672,0.80013 1.20177,0.4628 2.7719,-1 2.66198,-2.480015 4.54304,-2.812982 5.40896,-0.957444 0.46666,1.000004 0.7,1.000004 1.16666,0 0.68947,-1.477431 8.41667,-1.706952 8.41667,-0.25 0,0.55 0.9,1.000004 2,1.000004 1.55556,0 2,0.66666 2,2.99999 0,2.30293 0.451,3 1.94098,3 1.06754,0 2.2329,-0.47232 2.58968,-1.04961 0.40121,-0.64917 1.32688,-0.26765 2.42631,1 0.97769,1.127286 5.4263,0.800766 6.32429,0.800766 0.89798,0 -1.28126,1.69884 -1.28126,2.24884 0,0.55 1.18472,1 2.6327,1 1.47407,0 3.47927,0.97609 4.5563,2.21792 1.59311,1.83687 2.07639,1.9707 2.81293,0.77896 0.48913,-0.79143 1.1977,-1.13058 1.57461,-0.75368 0.75934,0.75935 -2.08586,7.33551 -3.5708,8.25325 -0.5174,0.31977 -2.29988,3.42924 -3.96106,6.90993 -1.66118,3.48068 -3.7008,6.89326 -4.5325,7.58351 -0.8317,0.69025 -1.51218,1.80515 -1.51218,2.47757 0,0.67241 -0.9,2.03705 -2,3.03254 -1.1,0.99549 -2,2.3455 -2,3.00001 0,0.65451 -0.9,2.00451 -2,3 -1.1,0.99549 -2,2.34549 -2,3 0,0.65451 -0.9,2.00451 -2,3 -4.24576,3.84236 -1.39382,7.55885 5.92847,7.72564 2.72725,0.0621 5.56496,-0.39026 6.30602,-1.00528 1.04281,-0.86546 2.12927,-0.35163 4.80644,2.27316 5.34939,5.24473 6.95907,7.10118 6.95907,8.02592 0,0.46841 0.95693,1.87026 2.12651,3.11523 2.28954,2.4371 1.94109,6.83293 -0.35929,4.53255 C 455.54516,170.52525 453.53491,170 451.71991,170 c -2.19138,0 -3.3,-0.47931 -3.3,-1.42676 0,-2.53177 -5.89388,-4.57324 -13.2033,-4.57324 -7.75567,0 -11.83948,1.60371 -13.52957,5.31306 -0.85281,1.87172 -2.15999,2.61569 -5.44469,3.09884 -10.40021,1.52976 -11.86524,1.84833 -12.38772,2.69373 -0.30402,0.4919 -3.64964,0.89437 -7.43472,0.89437 -3.78508,0 -7.16008,0.45 -7.5,1 -0.33992,0.55 -1.70082,1 -3.02422,1 -1.3234,0 -3.88435,1.28944 -5.69098,2.86542 -3.63884,3.17426 -9.84757,6.50573 -13.96815,7.495 -1.47584,0.35433 -2.97106,1.55073 -3.32271,2.65867 -0.35165,1.10795 -2.35114,2.88774 -4.44332,3.95508 -2.09217,1.06735 -4.07033,2.6348 -4.3959,3.48323 -0.32557,0.84843 -1.41865,1.5426 -2.42906,1.5426 -1.0104,0 -3.38703,1.14029 -5.28138,2.53397 -3.55707,2.61695 -4.38502,4.76562 -5.76691,14.96603 -0.62307,4.5992 -4.6233,12.4215 -7.15114,13.98379 -1.97142,1.21841 -5.02623,8.4229 -5.02623,11.85393 0,1.87956 0.66566,3.96984 1.47925,4.64506 0.81359,0.67522 2.11183,2.49571 2.88499,4.04554 1.31556,2.6371 1.23319,2.98318 -1.28397,5.39478 -1.47934,1.41729 -3.23882,2.5769 -3.90995,2.5769 -0.67114,0 -4.24651,1.54222 -7.94528,3.42715 -7.01524,3.57505 -11.22504,8.24443 -11.22504,12.45047 0,1.23963 -0.45436,3.10284 -1.00968,4.14047 -0.75855,1.41736 -0.50972,2.77675 1.00045,5.46547 1.88192,3.35062 1.89849,3.61342 0.25968,4.12065 -4.82521,1.49348 -8.25045,3.51928 -8.25045,4.87961 0,2.27741 -1.31052,1.84528 -4.5,-1.48382 -2.28131,-2.38118 -3.72257,-3 -6.98709,-3 -2.2621,0 -4.61996,-0.50705 -5.23969,-1.12678 -1.97061,-1.97061 -5.684,-0.005 -8.52322,4.51159 -3.27695,5.21291 -3.40065,6.71638 -0.75,9.11519 3.36239,3.04292 2.32349,7.33035 -3.08734,12.74119 -2.09625,2.09624 -3.72377,2.75881 -6.77672,2.75881 -2.20985,0 -4.29602,-0.45 -4.63594,-1 -1.34414,-2.17487 -6.09791,-1.03513 -8.34188,2 -1.51012,2.04254 -3.08611,3.00489 -4.93806,3.01531 -1.49603,0.008 -3.25441,0.35508 -3.9075,0.77035 -1.83815,1.1688 -3.16659,5.52709 -2.59543,8.51495 0.53864,2.81769 -0.51855,3.49797 -2.44391,1.57261 -1.93368,-1.93368 -6.14481,-0.0356 -8.6429,3.89568 -1.304,2.0521 -3.36425,4.62 -4.57835,5.70644 l -2.20744,1.97534 0.53305,-7.97534 z"></path>
						<path class="group-data-[current='CAJAMARCA']:fill-white" data-name="CAJAMARCA" d="m 129.5929,304.70844 c -0.55527,-0.66906 -1.15885,-2.78966 -1.34129,-4.71245 -0.35987,-3.79294 -0.98618,-3.96541 -8.74123,-2.40722 -2.98498,0.59975 -3.32525,0.46545 -2.73274,-1.07861 C 117.72165,294.0501 115.70311,292 112.33689,292 c -2.87382,0 -3.30935,0.32662 -7.00044,5.25 -2.21794,2.9584 -4.91654,3.66671 -4.91654,1.29047 0,-1.63792 -4.90203,-6.54047 -6.53978,-6.54047 -2.33002,0 -3.34054,-2.16857 -2.18862,-4.69676 0.83618,-1.83521 0.81674,-2.93213 -0.07733,-4.36376 -2.40665,-3.85367 -1.45303,-7.84767 2.8641,-11.99556 l 4.05837,-3.89929 -4.05837,-1.75821 c -2.23211,-0.96702 -4.05837,-2.27196 -4.05837,-2.89988 0,-0.62791 -0.66567,-1.6941 -1.47925,-2.36932 -0.81359,-0.67522 -2.12712,-2.52635 -2.91896,-4.11362 -1.3576,-2.72139 -1.29407,-3.00049 1.11411,-4.89477 C 88.54041,249.90397 90.06159,249 90.51622,249 c 0.45463,0 1.30617,-1.781 1.89232,-3.95778 0.58614,-2.17678 1.50349,-4.22833 2.03854,-4.55901 1.75589,-1.0852 1.02611,-2.08901 -2.53442,-3.48605 -2.41562,-0.94782 -3.35338,-1.86185 -3.0129,-2.93665 0.2719,-0.85828 -0.12112,-2.74589 -0.87335,-4.19468 -0.83375,-1.60578 -1.0299,-3.1674 -0.50242,-4 0.47591,-0.75121 0.87218,-2.32323 0.8806,-3.49339 0.0084,-1.17015 0.70048,-2.69618 1.5379,-3.39118 1.53054,-1.27023 1.48409,-1.88481 -0.69179,-9.15292 -0.96301,-3.21672 -0.83477,-4.00783 1.035,-6.38486 1.17382,-1.49226 2.13421,-3.38676 2.13421,-4.21001 0,-1.16882 0.87576,-1.37934 3.9966,-0.96075 3.40272,0.4564 4.44289,0.11916 7,-2.26954 1.65187,-1.54308 3.0034,-3.77051 3.0034,-4.94984 0,-2.43536 4.53413,-7.4593 5.94506,-6.5873 2.34907,1.45181 4.0581,6.88715 3.12802,9.94826 -4.05294,13.33912 -4.00065,14.14356 1.13541,17.46722 l 3.68123,2.3822 -3.94486,7.84594 c -4.4405,8.83172 -4.8379,11.77217 -1.94486,14.39034 1.1,0.99549 2,2.42935 2,3.18637 0,0.75702 0.7875,1.65237 1.75,1.98967 3.20254,1.12229 8.25,6.65607 8.25,9.04488 0,1.50707 0.80829,2.63589 2.2911,3.19966 1.2601,0.47909 2.90195,1.6071 3.64855,2.5067 2.90393,3.49903 8.06035,15.11891 8.06035,18.16384 0,1.76318 1.35,5.77218 3,8.90888 1.65,3.1367 3,6.4674 3,7.40155 0,0.93415 0.50533,2.20378 1.12296,2.82141 1.22269,1.22269 -1.00379,5.05691 -5.07097,8.73265 -1.85564,1.67705 -2.45955,1.77096 -4.2396,0.6593 -1.78025,-1.11178 -2.47107,-1.00404 -4.85278,0.75683 -2.13248,1.57661 -3.01138,1.77081 -3.78662,0.8367 z"></path>
						<path class="group-data-[current='LAMBAYEQUE']:fill-white" data-name="LAMBAYEQUE" d="m 74.41991,280.59205 c 0,-0.77437 -1.39288,-2.23687 -3.0953,-3.25 C 69.6222,276.32892 67.0016,273.25 65.50105,270.5 c -1.50054,-2.75 -3.70456,-5.48995 -4.89782,-6.08878 -1.19325,-0.59883 -2.96015,-1.74586 -3.92644,-2.54896 -0.96628,-0.8031 -5.20438,-3.19308 -9.41799,-5.31108 -5.10521,-2.56616 -7.48826,-4.30133 -7.14301,-5.20104 C 40.40074,250.60756 41.03574,250 41.5269,250 c 0.49115,0 0.89301,-1.05526 0.89301,-2.34501 0,-1.28976 0.94607,-3.2012 2.10238,-4.24764 1.15631,-1.04645 2.74286,-3.14119 3.52568,-4.65499 C 48.83078,237.23856 50.15264,236 50.98543,236 c 2.59295,0 9.14626,-3.81813 11.33995,-6.60696 1.29277,-1.64349 2.09453,-4.1197 2.09453,-6.46888 0,-2.09337 0.45,-4.08424 1,-4.42416 0.55931,-0.34567 1,0.42725 1,1.75389 0,1.3301 1.31769,3.63436 3,5.24611 1.68811,1.61731 3,3.91508 3,5.25448 0,1.87279 0.39999,2.25334 1.87603,1.78486 1.33613,-0.42406 2.02867,-0.0118 2.40638,1.43262 0.30288,1.15821 1.36241,2.02804 2.47033,2.02804 1.06699,0 3.35339,0.7051 5.08088,1.56689 1.7275,0.86179 3.61635,1.27305 4.19745,0.91391 0.58109,-0.35914 1.65583,-0.15561 2.3883,0.45229 1.99145,1.65275 -0.46933,8.01324 -3.76911,9.74217 -3.95905,2.07436 -4.88408,4.54877 -3.06424,8.19671 0.84734,1.69855 1.98989,3.36593 2.53898,3.70529 0.5491,0.33936 1.40947,1.69831 1.91193,3.01988 0.50246,1.32157 1.5446,2.40286 2.31587,2.40286 0.77127,0 1.93463,0.6414 2.58524,1.42534 0.95368,1.14912 0.58981,1.86386 -1.87756,3.68806 -1.68326,1.2445 -3.06048,2.85309 -3.06048,3.57466 0,1.573 -1.21058,1.70136 -2.63279,0.27916 -1.15188,-1.15189 -4.36721,-0.27758 -4.36721,1.18752 0,1.13972 -4.94766,5.84526 -6.14603,5.84526 -0.46968,0 -0.85397,-0.63358 -0.85397,-1.40795 z"></path>
						<path class="group-data-[current='AMAZONAS']:fill-white !fill-livid pointer-events-none" data-name="AMAZONAS" d="M 142.41991,273.19267 C 142.41991,267.56791 133.10949,252 129.7456,252 c -0.72913,0 -1.32569,-1.03367 -1.32569,-2.29705 0,-2.39576 -6.62129,-9.70295 -8.79216,-9.70295 -0.66431,0 -1.20784,-0.60526 -1.20784,-1.34501 0,-0.73976 -0.9,-2.1595 -2,-3.15499 -2.83386,-2.56461 -2.53934,-4.47171 2.1225,-13.74364 3.7641,-7.48642 3.97202,-8.28866 2.39167,-9.2278 -6.84557,-4.06803 -7.56363,-5.77259 -5.00821,-11.88857 0.82827,-1.98234 1.42945,-3.9498 1.33596,-4.37212 -0.0935,-0.42233 0.16016,-1.93588 0.56369,-3.36345 0.51037,-1.80553 0.13838,-3.65548 -1.22212,-6.07773 -1.37285,-2.44425 -1.67736,-3.97972 -1.02161,-5.15148 0.51381,-0.91812 1.04775,-3.58315 1.18653,-5.92227 0.13877,-2.33911 1.01715,-5.9954 1.95195,-8.12506 0.9348,-2.12967 1.69964,-5.36561 1.69964,-7.19099 0,-1.82537 0.45643,-3.60095 1.01429,-3.94572 1.75654,-1.08561 4.98571,-8.29455 4.98571,-11.13033 0,-3.26921 2.083,-9.36085 3.20089,-9.36085 0.43951,0 0.79911,0.64845 0.79911,1.44099 0,1.86797 1.42514,2.71684 3.33244,1.98495 1.98424,-0.76143 2.94742,-3.38381 1.76579,-4.80758 -0.63381,-0.76369 1.21819,-3.38795 5.73275,-8.12325 l 6.66902,-6.99511 0.26351,7 c 0.26488,7.03607 1.17658,9.97651 4.46013,14.38487 1.11284,1.49405 1.77636,4.14423 1.77636,7.09501 0,3.50136 0.53409,5.1935 2.08111,6.59353 2.14543,1.94159 2.20681,4.31454 0.37655,14.55849 -0.4042,2.26233 -0.22911,3.89133 0.46432,4.31989 0.75721,0.46798 0.46799,1.50829 -0.90438,3.25297 -1.10968,1.41073 -2.0176,3.39081 -2.0176,4.40017 0,1.00936 -1.35,2.8333 -3,4.0532 -2.5387,1.87694 -3,2.89114 -3,6.59568 0,2.40773 -0.48856,5.29056 -1.08568,6.40629 -0.86835,1.62253 -0.69212,2.46012 0.88036,4.18426 3.15674,3.46118 4.87987,9.34588 3.42075,11.6823 -0.66849,1.07042 -1.21543,3.3319 -1.21543,5.02552 0,1.69362 -0.49169,3.99804 -1.09264,5.12093 -0.79019,1.47648 -0.79019,2.34407 0,3.13426 0.60095,0.60095 1.09264,2.16977 1.09264,3.48626 0,1.55262 0.7027,2.57738 2,2.91663 1.30153,0.34036 2,1.36402 2,2.93113 0,2.76869 3.18774,4.42771 7.07854,3.68394 1.67134,-0.3195 3.088,0.20123 4.35438,1.60055 1.03238,1.14077 2.48231,2.07413 3.22207,2.07413 0.73975,0 1.34501,0.60526 1.34501,1.34501 0,0.73976 0.88939,2.1499 1.97642,3.13365 2.45552,2.22222 1.60142,3.88318 -1.58551,3.08332 -1.6927,-0.42485 -2.39091,-0.17927 -2.39091,0.84092 0,0.79255 -1.0125,3.72553 -2.25,6.51774 -2.15529,4.86303 -4.7279,6.54217 -6.25,4.07936 -0.92566,-1.49775 -4.25488,-1.20671 -7.03518,0.61501 -1.99447,1.30682 -2.46482,2.44506 -2.46482,5.96482 0,4.60857 -1.67448,6.42017 -5.93426,6.42017 -1.5971,0 -2.06574,-0.63689 -2.06574,-2.80733 z"></path>
						<path class="group-data-[current='PIURA']:fill-white" data-name="PIURA" d="m 34.63242,250.54105 c -1.25812,-0.69457 -3.36845,-2.27837 -4.68962,-3.51955 -1.32118,-1.24118 -4.34181,-3.21927 -6.71252,-4.39575 -3.29883,-1.63708 -4.38473,-2.78393 -4.62724,-4.88697 -0.34844,-3.0218 1.91124,-6.00112 3.99257,-5.26406 1.63822,0.58013 3.79064,-1.09817 6.16509,-4.80711 1.78173,-2.7831 1.76851,-2.92393 -0.75966,-8.09131 -2.66833,-5.45386 -5.00868,-8.10792 -8.82916,-10.01264 -3.24353,-1.61707 -3.32176,-4.3595 -0.2168,-7.60037 l 2.7199,-2.83897 -2.37753,-3.11498 c -1.30765,-1.71324 -3.81028,-4.80031 -5.56141,-6.86015 -2.28068,-2.68277 -2.92329,-4.15707 -2.26531,-5.19718 0.5052,-0.79861 0.93222,-2.80201 0.94892,-4.45201 0.0465,-4.59383 2.39514,-10.35609 5.4306,-13.32369 l 2.73752,-2.67631 1.53804,2.25 c 1.33991,1.96016 2.40978,2.25 8.30529,2.25 5.19454,0 7.31588,-0.44729 9.12802,-1.92466 2.33538,-1.90394 2.38459,-1.90245 4.57212,0.13799 1.74745,1.62996 1.99674,2.46362 1.18835,3.97411 -0.56264,1.05131 -0.88274,3.12671 -0.71133,4.61201 0.45786,3.96756 3.81305,4.01623 8.25096,0.11969 l 3.63772,-3.19396 4.71148,2.3327 c 2.59132,1.28299 5.63474,3.13942 6.76316,4.12541 1.72857,1.51038 2.52935,1.6124 5.08487,0.6478 3.6096,-1.36248 9.75114,0.71624 8.87348,3.00338 -0.71331,1.85888 4.93658,13.7392 6.89049,14.48898 2.19267,0.84141 2.00476,3.20938 -0.52636,6.6329 -1.50404,2.03432 -1.95352,3.70435 -1.53669,5.70951 1.92115,9.24173 1.92447,9.33414 0.33505,9.33414 -2.22447,0 -3.05285,1.83679 -1.61158,3.57342 0.96365,1.16113 0.972,2.05888 0.03822,4.10832 -0.833,1.82822 -0.87753,2.93989 -0.14703,3.67039 1.3028,1.30279 1.38874,6.64787 0.10689,6.64787 -0.51754,0 -1.21909,-0.45 -1.55901,-1 -0.33992,-0.55 -1.66399,-1 -2.94239,-1 -1.48335,0 -2.51359,-0.72365 -2.84736,-2 -0.28766,-1.1 -1.24014,-2 -2.11663,-2 -0.87649,0 -1.59362,-0.59081 -1.59362,-1.31291 0,-0.7221 -1.32602,-2.58331 -2.94671,-4.13603 -1.62068,-1.55272 -3.08318,-3.9647 -3.25,-5.35997 -0.68702,-5.74649 -5.80329,-2.41686 -5.80329,3.77675 0,3.11665 -0.64572,4.39192 -3.48687,6.88649 -1.91778,1.68383 -5.29278,3.54779 -7.5,4.14213 -2.20722,0.59435 -4.01313,1.47071 -4.01313,1.94747 0,0.47676 -1.575,2.752 -3.5,5.05607 -1.925,2.30407 -3.5,5.07879 -3.5,6.16604 0,1.08725 -0.64286,2.61967 -1.42857,3.40539 -1.62886,1.62885 -1.34992,1.6308 -4.35892,-0.0304 z"></path>
						<path class="group-data-[current='TUMBES']:fill-white" data-name="TUMBES" d="m 24.00302,163.4865 c -1.6006,-2.44282 -1.54872,-2.61856 1.84499,-6.25 10.83056,-11.58925 16.41881,-16.5604 19.5719,-17.41061 1.375,-0.37076 3.5125,-0.98575 4.75,-1.36663 1.92736,-0.59322 2.25,-0.32577 2.25,1.86509 0,1.40669 0.45,2.83573 1,3.17565 0.55,0.33992 1,2.99673 1,5.90403 0,5.91944 -1.90521,8.59597 -6.11877,8.59597 -1.46817,0 -4.2447,1.61397 -6.88123,4 -4.06364,3.67754 -4.87744,4 -10.09497,4 -4.95799,0 -5.88309,-0.31757 -7.32192,-2.5135 z"></path>
						<path class="group-data-[current='MADRE_DE_DIOS']:fill-white" data-name="MADRE DE DIOS" d="m 478.94574,523.53157 c 1.35492,-1.06581 3.07211,-1.93783 3.81591,-1.93783 0.74379,0 3.29704,-0.87413 5.67394,-1.94252 2.37682,-1.0684 5.69327,-2.44377 7.36982,-3.05639 1.94322,-0.71001 3.52754,-2.29549 4.36985,-4.37286 1.62402,-4.00561 2.91144,-6.82593 4.02448,-8.81656 0.46612,-0.83363 1.62046,-3.05526 2.56525,-4.93696 l 1.71779,-3.42126 -16.85381,-29.92401 c -9.26959,-16.45822 -16.95517,-30.05473 -17.07905,-30.21447 -0.12389,-0.15974 -1.45446,0.26963 -2.95692,0.95415 -2.1246,0.96806 -3.16093,0.97647 -4.66389,0.0378 -2.93559,-1.83328 -9.14692,-1.43782 -12.84672,0.81793 -1.81965,1.10943 -4.34328,2.01714 -5.60808,2.01714 -1.26479,0 -2.78211,0.48245 -3.37172,1.0721 -0.75581,0.75581 -2.16592,0.45772 -4.77987,-1.01047 -2.03933,-1.14539 -4.54771,-2.08254 -5.57433,-2.08254 -3.54713,0 -4.07692,-2.31085 -4.36157,-19.02471 l -0.27847,-16.35386 -8.76901,8.59513 c -4.82283,4.72729 -9.25624,8.5951 -9.85201,8.5951 -0.59567,0 -1.08301,1.15935 -1.08301,2.57633 0,3.39412 -2.51859,8.2652 -6.37411,12.328 l -3.11646,3.28401 h -14.01634 c -12.88389,0 -13.97218,0.14288 -13.46893,1.7683 0.30112,0.97258 -0.80501,4.22819 -2.45807,7.23469 -1.65305,3.0065 -3.00554,6.12792 -3.00554,6.9365 0,0.80857 -1.18871,3.65417 -2.64158,6.32356 -2.54025,4.66729 -2.57901,4.97883 -1.01046,8.12306 0.8971,1.79831 1.6311,4.07472 1.6311,5.05871 0,1.1308 1.76595,2.65372 4.79971,4.13921 3.53917,1.73295 4.88931,3.01362 5.1409,4.87634 0.18765,1.38938 1.25716,3.51424 2.37664,4.72191 1.97808,2.13393 1.98435,2.28219 0.22291,5.26399 -1.66504,2.81873 -1.6809,3.21532 -0.19513,4.87746 0.88942,0.99511 1.77236,2.94605 1.96192,4.33543 0.30729,2.25115 0.78483,2.50749 4.38663,2.35461 2.22302,-0.0944 5.54511,-0.49073 7.38244,-0.88084 2.69662,-0.57256 3.81662,-0.26204 5.81016,1.61077 1.35827,1.27603 2.46958,2.88955 2.46958,3.5856 0,1.41789 5.47317,4.44495 8.03682,4.44495 2.43036,0 4.08873,2.0529 4.08873,5.06128 0,1.44989 0.60961,3.46982 1.35463,4.48873 1.26954,1.73626 1.53084,1.62152 4.16179,-1.82779 2.72198,-3.56866 5.83654,-4.73751 7.11437,-2.6699 0.34345,0.55576 2.3951,1.01045 4.55921,1.01045 2.164,0 5.07929,0.52158 6.47837,1.15903 1.97607,0.90032 2.89842,0.86479 4.1323,-0.15926 1.20315,-0.99852 1.87218,-1.03456 2.75815,-0.14856 0.64336,0.64334 2.33558,1.16973 3.76064,1.16973 1.42506,0 5.07899,0.90941 8.11999,2.02092 3.04098,1.11151 6.44483,2.03704 7.56422,2.05673 1.11929,0.0197 3.17193,0.70155 4.56133,1.51525 3.10162,1.81645 8.50819,1.07744 11.9555,-1.63415 z"></path>
					</g>
				</svg>
				<!-- Informacion del mapa -->
				<div
					class="
						text-white [&>div]:hidden [&>div]:absolute [&>div]:top-0 [&>div]:left-0 [&>div]:w-48 [&>div]:p-3 [&>div]:space-y-2
						[&>div]:rounded-2xl [&>div]:bg-black [&>div]:opacity-70 [&>div]:pointer-events-none
					"
				>
					<div class="group-data-[current='TACNA']:block">
						<h3 class="font-semibold text-azure">Opción 1</h3>
						<p class="font-bold text-xs">Calle Arias Araguez N° 977 DPTO. 13 - Tacna (Referencia: Frente al estadio Jorge Basadre)</p>
					</div>
					<!-- <div class="group-data-[current='MOQUEGUA']:block">MOQUEGUA</div> -->
					<div class="group-data-[current='PUNO']:block">
						<h3 class="font-semibold text-azure">Opción 1</h3>
						<p class="font-bold text-xs">Jr. Libertad N°215 Cercado - Puno</p>
					</div>
					<div class="group-data-[current='AREQUIPA']:block">
						<h3 class="font-semibold text-azure">Opción 1</h3>
						<p class="font-bold text-xs">Av. San Martin N° 2219. Distrito de Miraflores - Arequipa</p>
					</div>
					<div class="group-data-[current='AYACUCHO']:block">
						<h3 class="font-semibold text-azure">Opción 1</h3>
						<p class="font-bold text-xs">Jr.Bellido N° 544 - Ayacucho (Referencia: Frente al Colegio 9 de Diciembre)</p>
					</div>
					<div class="group-data-[current='ICA']:block">
						<h3 class="font-semibold text-azure">Opción 1</h3>
						<p class="font-bold text-xs">Av. Nicolás de Rivera El Viejo B-8 Urb. Sol de Ica - Ica</p>
					</div>
					<div class="group-data-[current='CUZCO']:block">
						<h3 class="font-semibold text-azure">Opción 1</h3>
						<p class="font-bold text-xs">Psj. Ramon Castilla 104-b / Wanchaq - Cuzco</p>
					</div>
					<!-- <div class="group-data-[current='APURIMAC']:block">APURIMAC</div> -->
					<!-- <div class="group-data-[current='HUANCAVELICA']:block">HUANCAVELICA</div> -->
					<div class="group-data-[current='LIMA']:block">
						<h3 class="font-semibold text-azure">Opción 1</h3>
						<p class="font-bold text-xs">Psj. Santa Rosa 173 - Huacho</p>
						<h3 class="font-semibold text-azure">Opción 2</h3>
						<p class="font-bold text-xs">Av. Monte de los Olivos Nº 993 - Surco</p>
						<h3 class="font-semibold text-azure">Opción 3</h3>
						<p class="font-bold text-xs">Avenida Inca Garcilazo de la Vega 1336 Cc Cyberplaza 1B-155 1er Nivel</p>
					</div>
					<div class="group-data-[current='JUNIN']:block">
						<h3 class="font-semibold text-azure">Opción 1</h3>
						<p class="font-bold text-xs">Av. Ferrocarril 058, El Tambo - Huancayo (Referencia: al costado del Puente Los Andes)</p>
					</div>
					<div class="group-data-[current='UCAYALI']:block">
						<h3 class="font-semibold text-azure">Opción 1</h3>
						<p class="font-bold text-xs">Jr. Huáscar 546, Calleria - Pucallpa</p>
					</div>
					<!-- <div class="group-data-[current='PASCO']:block">PASCO</div> -->
					<div class="group-data-[current='ANCASH']:block">
						<h3 class="font-semibold text-azure">Opción 1</h3>
						<p class="font-bold text-xs">Av. Pacifico Urb. Unicreto Mz S3 - Lt 21 - Nuevo Chimbote</p>
						<h3 class="font-semibold text-azure">Opción 2</h3>
						<p class="font-bold text-xs">Jr. Bolognesi N° 263 - Huaraz</p>
					</div>
					<!-- <div class="group-data-[current='HUANUCO']:block">HUANUCO</div> -->
					<div class="group-data-[current='LA_LIBERTAD']:block">
						<h3 class="font-semibold text-azure">Opción 1</h3>
						<p class="font-bold text-xs">Jr. Ayacucho 279, Vista Alegre - Trujillo (Referencia: media cuadra Reniec)</p>
					</div>
					<div class="group-data-[current='SAN_MARTIN']:block">
						<h3 class="font-semibold text-azure">Opción 1</h3>
						<p class="font-bold text-xs">Jr. José Olaya 966, Tarapoto - Moyobamba</p>
					</div>
					<div class="group-data-[current='LORETO']:block">
						<h3 class="font-semibold text-azure">Opción 1</h3>
						<p class="font-bold text-xs">Calle 9 de Diciembre N°622 - Iquitos</p>
					</div>
					<div class="group-data-[current='CAJAMARCA']:block">
						<h3 class="font-semibold text-azure">Opción 1</h3>
						<p class="font-bold text-xs">Jr. Trinidad N° 119 - Cajamarca</p>
						<h3 class="font-semibold text-azure">Opción 2</h3>
						<p class="font-bold text-xs">Calle Zarumilla 1375 - Jaén</p>
					</div>
					<div class="group-data-[current='LAMBAYEQUE']:block">
						<h3 class="font-semibold text-azure">Opción 1</h3>
						<p class="font-bold text-xs">Calle Lora y Cordero N°812 - Chiclayo</p>
					</div>
					<!-- <div class="group-data-[current='AMAZONAS']:block">AMAZONAS</div> -->
					<div class="group-data-[current='PIURA']:block">
						<h3 class="font-semibold text-azure">Opción 1</h3>
						<p class="font-bold text-xs">Jr. Huanuco 633-A - Piura</p>
					</div>
					<div class="group-data-[current='TUMBES']:block">
						<h3 class="font-semibold text-azure">Opción 1</h3>
						<p class="font-bold text-xs">Jr. Paula Vigil 342 El Recreo - Tumbes (Referencia: Paula Vigil con Jose Olaya, a espalda del colegio 8 de Octubre)</p>
					</div>
					<div class="group-data-[current='MADRE_DE_DIOS']:block">
						<h3 class="font-semibold text-azure">Opción 1</h3>
						<p class="font-bold text-xs">Jr. Ica 1202 Las Palmeras, Tambopata - Puerto Maldonado</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script>
(() => {
	const coberturaSection = document.querySelector("#cobertura-section");
	coberturaSection.addEventListener("click", e => {
	if (e.target.tagName.toUpperCase() === "PATH") {
		coberturaSection.dataset.current = e.target.dataset.name
	} else if (e.target.tagName.toUpperCase() === "LI") {
		coberturaSection.dataset.current = e.target.dataset.name
	}
	});
})()
    </script>
}
