package page

import "alc/view/layout"

templ Nosotros() {
	@layout.BasePage("Nosotros") {
		<main class="min-h-dvh px-4 py-16 max-w-7xl mx-auto space-y-6 lg:py-24">
			<h1 class="font-bold text-3xl">Nuestra Historia</h1>
			<section>
				<div>
					<h2 class="font-semibold text-2xl">¿Quiénes Somos?</h2>
					<p>Somos una tienda especializada en mangas, comprometidos en ofrecer la mejor selección de títulos a todos los fanáticos del anime y el manga. Nuestra pasión por la cultura japonesa nos impulsa a traer las historias más emocionantes y cautivadoras directamente a tus manos.</p>
				</div>
			</section>
			<section>
				<div>
					<h2 class="font-semibold text-2xl">Nuestra Misión</h2>
					<p>Nuestra misión es proporcionar a nuestros clientes una experiencia de compra única y accesible, brindando un amplio catálogo de mangas y productos relacionados, así como un excelente servicio al cliente.</p>
				</div>
			</section>
			<section>
				<div>
					<h2 class="font-semibold text-2xl">Nuestros Valores</h2>
					<ul>
						<li><strong>Calidad:</strong> Solo ofrecemos productos de alta calidad.</li>
						<li><strong>Pasión:</strong> Amamos lo que hacemos y queremos compartir esa pasión contigo.</li>
						<li><strong>Compromiso:</strong> Nos esforzamos por satisfacer a nuestros clientes.</li>
						<li><strong>Innovación:</strong> Siempre estamos buscando nuevas maneras de mejorar nuestra tienda.</li>
					</ul>
				</div>
			</section>
			<section>
				<div>
					<h2 class="font-semibold text-2xl">Conoce a Nuestro Equipo</h2>
					<p>Contamos con un equipo de expertos en manga y cultura japonesa, siempre listos para ayudarte y brindarte las mejores recomendaciones.</p>
					<div class="m-3 flex justify-center items-start gap-9">
						<div>
							<h3 class="font-semibold text-xl">Integrantes (Grupo 8)</h3>
							<ul class="mt-2 list-disc list-inside">
								<li>Diego Alexhander Espinoza Huaman</li>
								<li>Ander Rafael Linares Rojas</li>
								<li>Louiggi Tanaka Matheus</li>
								<li>Yoshiro Cardich Vilchez Quispe</li>
							</ul>
						</div>
						<div>
							<h3 class="font-semibold text-xl">Docente</h3>
							<p class="mt-2">Óscar Benito Pacheco</p>
						</div>
					</div>
				</div>
			</section>
		</main>
	}
}
