package page

templ Servicios() {
	<section>
		<div id="servicios" class="relative bottom-16 lg:bottom-24"></div>
		<div class="px-4 py-16 max-w-7xl mx-auto lg:py-24">
			<h2 class="mb-8 text-center text-3xl font-bold text-azure lg:mb-16 lg:text-5xl lg:font-semibold">Nuestros servicios</h2>
			<div id="servicios-items" class="group flex flex-col items-center justify-center gap-6 lg:flex-row lg:gap-14">
				<!-- SOPORTE -->
				<section
					class="
						group/item relative py-1 w-full rounded-3xl shadow bg-chalky lg:max-w-72 lg:h-[30rem] lg:px-7 lg:py-12 lg:rounded-none lg:shadow-[rgba(0,0,0,0.24)_0px_3px_8px] lg:bg-white group-data-[current='SOPORTE']:bg-azure
						transition ease-in-out delay-100 lg:hover:-translate-y-1 lg:hover:scale-110 duration-300
					"
					data-name="SOPORTE"
				>
					<!-- Title -->
					<h3 class="px-12 text-xl text-center font-bold lg:p-0 lg:mb-6 lg:text-left lg:font-bold lg:text-2xl">
						Soporte para hardware
					</h3>
					<div class="absolute w-6 h-6 right-8 top-2 lg:hidden">
						<svg class="text-azure group-data-[current='SOPORTE']:hidden" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
							<path fill-rule="evenodd" d="M18.4 10.3A2 2 0 0 0 17 7H7a2 2 0 0 0-1.5 3.3l4.9 5.9a2 2 0 0 0 3 0l5-6Z" clip-rule="evenodd"></path>
						</svg>
						<svg class="hidden group-data-[current='SOPORTE']:block" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
							<path fill-rule="evenodd" d="M5.6 13.7A2 2 0 0 0 7 17h10a2 2 0 0 0 1.5-3.3l-4.9-5.9a2 2 0 0 0-3 0l-5 6Z" clip-rule="evenodd"></path>
						</svg>
					</div>
					<div class="hidden lg:block group-data-[current='SOPORTE']:hidden">
						<!-- Brief description -->
						<div class="space-y-2">
							<p>Venta de repuestos originales</p>
							<p>Importación de repuestos</p>
							<p>Disponibilidad y stock de respuestos ASUS</p>
						</div>
						<svg class="absolute w-14 h-14 bottom-12 right-7 text-azure group-hover/item:text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19V5m0 14-4-4m4 4 4-4"></path>
						</svg>
					</div>
					<div class="hidden px-6 py-3 font-semibold text-chalky lg:p-0 lg:text-left group-data-[current='SOPORTE']:block">
						<!-- Description -->
						<div class="space-y-2">
							<p>Servicio para las marcas Asus y Viewsonic.</p>
							<ul class="list-disc list-inside">
								<li>Revisión y diagnóstico de equipos de computo.</li>
								<li>Reparación de placas madre.</li>
								<li>Mantenimiento preventivo y correctivo.</li>
								<li>Gestión y desarrollo de proyectos.</li>
							</ul>
						</div>
						<svg class="hidden absolute w-14 h-14 bottom-12 right-7 lg:block group-hover/item:text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v13m0-13 4 4m-4-4-4 4"></path>
						</svg>
					</div>
				</section>
				<!-- RENTING -->
				<section
					class="
						group/item relative py-1 w-full rounded-3xl shadow bg-chalky lg:max-w-72 lg:h-[30rem] lg:px-7 lg:py-12 lg:rounded-none lg:shadow-[rgba(0,0,0,0.24)_0px_3px_8px] lg:bg-white group-data-[current='RENTING']:bg-azure
						transition ease-in-out delay-100 lg:hover:-translate-y-1 lg:hover:scale-110 duration-300
					"
					data-name="RENTING"
				>
					<!-- Title -->
					<h3 class="px-12 text-xl text-center font-bold lg:p-0 lg:mb-6 lg:text-left lg:font-bold lg:text-2xl">
						Renting y Leasing de equipos
					</h3>
					<div class="absolute w-6 h-6 right-8 top-2 lg:hidden">
						<svg class="text-azure group-data-[current='RENTING']:hidden" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
							<path fill-rule="evenodd" d="M18.4 10.3A2 2 0 0 0 17 7H7a2 2 0 0 0-1.5 3.3l4.9 5.9a2 2 0 0 0 3 0l5-6Z" clip-rule="evenodd"></path>
						</svg>
						<svg class="hidden group-data-[current='RENTING']:block" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
							<path fill-rule="evenodd" d="M5.6 13.7A2 2 0 0 0 7 17h10a2 2 0 0 0 1.5-3.3l-4.9-5.9a2 2 0 0 0-3 0l-5 6Z" clip-rule="evenodd"></path>
						</svg>
					</div>
					<div class="hidden lg:block group-data-[current='RENTING']:hidden">
						<!-- Brief description -->
						<p>
							Alquiler de laptops y PC para el sector empresarial
						</p>
						<svg class="absolute w-14 h-14 bottom-12 right-7 text-azure group-hover/item:text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19V5m0 14-4-4m4 4 4-4"></path>
						</svg>
					</div>
					<div class="hidden px-6 py-3 font-semibold text-chalky lg:p-0 lg:text-left group-data-[current='RENTING']:block">
						<!-- Description -->
						<div class="space-y-2">
							<p>Contamos con la modalidad de Renting y Leasing</p>
							<p>Planes flexibles de alquiler diario, semanal y mensual</p>
							<p>Arrendamiento desde 12,24 y 36 meses</p>
							<p>Soporte técnico permanente presencial y remoto.</p>
						</div>
						<svg class="hidden absolute w-14 h-14 bottom-12 right-7 lg:block group-hover/item:text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v13m0-13 4 4m-4-4-4 4"></path>
						</svg>
					</div>
				</section>
				<!-- PROYECTOS -->
				<section
					class="
						group/item relative py-1 w-full rounded-3xl shadow bg-chalky lg:max-w-72 lg:h-[30rem] lg:px-7 lg:py-12 lg:rounded-none lg:shadow-[rgba(0,0,0,0.24)_0px_3px_8px] lg:bg-white group-data-[current='PROYECTOS']:bg-azure
						transition ease-in-out delay-100 lg:hover:-translate-y-1 lg:hover:scale-110 duration-300
					"
					data-name="PROYECTOS"
				>
					<!-- Title -->
					<h3 class="px-12 text-xl text-center font-bold lg:p-0 lg:mb-6 lg:text-left lg:font-bold lg:text-2xl">
						Proyectos de T.I
					</h3>
					<div class="absolute w-6 h-6 right-8 top-2 lg:hidden">
						<svg class="text-azure group-data-[current='PROYECTOS']:hidden" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
							<path fill-rule="evenodd" d="M18.4 10.3A2 2 0 0 0 17 7H7a2 2 0 0 0-1.5 3.3l4.9 5.9a2 2 0 0 0 3 0l5-6Z" clip-rule="evenodd"></path>
						</svg>
						<svg class="hidden group-data-[current='PROYECTOS']:block" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
							<path fill-rule="evenodd" d="M5.6 13.7A2 2 0 0 0 7 17h10a2 2 0 0 0 1.5-3.3l-4.9-5.9a2 2 0 0 0-3 0l-5 6Z" clip-rule="evenodd"></path>
						</svg>
					</div>
					<div class="hidden lg:block group-data-[current='PROYECTOS']:hidden">
						<!-- Brief description -->
						<div class="space-y-2">
							<p>Ayudamos a las compañias a enfrentar los desafios de la tecnología actual</p>
							<p>Ponemos a su disposición nuestro conocimiento, recursos técnicos y humanos</p>
						</div>
						<svg class="absolute w-14 h-14 bottom-12 right-7 text-azure group-hover/item:text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19V5m0 14-4-4m4 4 4-4"></path>
						</svg>
					</div>
					<div class="hidden px-6 py-3 font-semibold text-chalky lg:p-0 lg:text-left group-data-[current='PROYECTOS']:block">
						<!-- Description -->
						<div class="space-y-2">
							<p>Podemos ayudarte.</p>
							<ul class="list-disc list-inside">
								<li>Supervisión de proyectos de desarrollo de software</li>
								<li>Instalaciones de hardware</li>
								<li>Actualizaciones de red</li>
								<li>Computación en la nube y virtualización</li>
								<li>Implementar servicios de tecnologías de la información</li>
							</ul>
						</div>
						<svg class="hidden absolute w-14 h-14 bottom-12 right-7 lg:block group-hover/item:text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v13m0-13 4 4m-4-4-4 4"></path>
						</svg>
					</div>
				</section>
				<!-- GARANTIA -->
				<section
					class="
						group/item relative py-1 w-full rounded-3xl shadow bg-chalky lg:max-w-72 lg:h-[30rem] lg:px-7 lg:py-12 lg:rounded-none lg:shadow-[rgba(0,0,0,0.24)_0px_3px_8px] lg:bg-white group-data-[current='GARANTIA']:bg-azure
						transition ease-in-out delay-100 lg:hover:-translate-y-1 lg:hover:scale-110 duration-300
					"
					data-name="GARANTIA"
				>
					<!-- Title -->
					<h3 class="px-12 text-xl text-center font-bold lg:p-0 lg:mb-6 lg:text-left lg:font-bold lg:text-2xl">
						Garantía
					</h3>
					<div class="absolute w-6 h-6 right-8 top-2 lg:hidden">
						<svg class="text-azure group-data-[current='GARANTIA']:hidden" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
							<path fill-rule="evenodd" d="M18.4 10.3A2 2 0 0 0 17 7H7a2 2 0 0 0-1.5 3.3l4.9 5.9a2 2 0 0 0 3 0l5-6Z" clip-rule="evenodd"></path>
						</svg>
						<svg class="hidden group-data-[current='GARANTIA']:block" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
							<path fill-rule="evenodd" d="M5.6 13.7A2 2 0 0 0 7 17h10a2 2 0 0 0 1.5-3.3l-4.9-5.9a2 2 0 0 0-3 0l-5 6Z" clip-rule="evenodd"></path>
						</svg>
					</div>
					<div class="hidden lg:block group-data-[current='GARANTIA']:hidden">
						<!-- Brief description -->
						<p>
							Somos centro autrizado de servicios - CAS de las marcas Asus y Viewsonic
						</p>
						<svg class="absolute w-14 h-14 bottom-12 right-7 text-azure group-hover/item:text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19V5m0 14-4-4m4 4 4-4"></path>
						</svg>
					</div>
					<div class="hidden px-6 py-3 font-semibold text-chalky lg:p-0 lg:text-left group-data-[current='GARANTIA']:block">
						<!-- Description -->
						<div class="space-y-2">
							<p>Contamos con un equipo altamente experimentado en el sector</p>
							<p>Atendemos casos de garantía en modalidad Onsite y Carry in para el sector coorporativo y usuarios finales a lo largo del territorio nacional del Perú</p>
						</div>
						<svg class="hidden absolute w-14 h-14 bottom-12 right-7 lg:block group-hover/item:text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v13m0-13 4 4m-4-4-4 4"></path>
						</svg>
					</div>
				</section>
			</div>
			<script>
(() => {
    const serviciosItems = document.querySelector("#servicios-items");
    Array.from(serviciosItems.children).forEach(child => {
        child.addEventListener("click", e => {
            if (serviciosItems.dataset.current === e.currentTarget.dataset.name) {
                delete serviciosItems.dataset.current;
            } else {
                serviciosItems.dataset.current = e.currentTarget.dataset.name;
            }
        });
    });
})()
            </script>
		</div>
	</section>
}
