package admin

import (
	"alc/view/layout"
)

script HandleImageShow(name string, path string) {
	const dialog = document.querySelector("#show-image-dialog");
	dialog.querySelector("h2.image\\:name").textContent = name;
	const img = new Image();
	img.src = path;
	dialog.querySelector(".image\\:img").replaceChildren(img);
	dialog.showModal();
}

templ Show() {
	@layout.BaseAdmin("Administración") {
		<main>
			<!-- Title -->
			<h1 class="font-bold text-3xl">Administración</h1>
			<!-- Navigation -->
			<ul class="mt-6 space-y-2">
				<li>
					<a class="font-semibold text-azure" href="/admin/tienda">Tienda</a>
				</li>
				<li>
					<a class="font-semibold text-azure" href="/admin/usuarios">Usuarios</a>
				</li>
			</ul>
		</main>
	}
}
