package garantia

import (
	"path"
	"alc/model/store"
	"alc/view/layout"
	"alc/config"
)

templ ShowCategory(cat store.Category, items []store.Item) {
	@layout.BasePage(cat.Name) {
		<main class="min-h-[calc(100dvh-16rem)]">
			<section class="px-4 pt-12 pb-20 max-w-7xl mx-auto lg:pt-16 lg:pb-28">
				<a class="text-azure text-lg font-semibold hover:text-livid" href="/garantia">
					<svg class="inline w-10 h-10 mb-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12l4-4m-4 4 4 4"></path>
					</svg>
					<span>Volver</span>
				</a>
				<h1 class="mt-3 text-center text-3xl font-semibold text-azure uppercase lg:text-4xl">
					{ "Paquetes de garantía " + cat.Name }
				</h1>
				<p class="mt-6 text-center text-lg font-semibold lg:text-xl">{ cat.Description }</p>
				<div class="mt-9 flex flex-row justify-center flex-wrap gap-12 lg:mt-12 lg:flex-row">
					for _, i := range items {
						<a class="w-64 h-52 rounded-3xl bg-navy overflow-hidden transition ease-in-out delay-100 hover:-translate-y-1 hover:scale-110 duration-300" href={ templ.URL(path.Join("/garantia", cat.Slug, i.Slug)) }>
							<div class="h-2/3">
								if i.Img.Id != 0 {
									<img class="object-cover w-full h-full" src={ path.Join(config.IMAGES_PATH, i.Img.Filename) }/>
								} else {
									<img class="object-cover w-full h-full" src="/static/img/noimage.png"/>
								}
							</div>
							<div class="h-1/3 flex justify-center items-center px-4 font-semibold text-chalky">
								<h2 class="text-center">{ i.Name }</h2>
							</div>
						</a>
					}
				</div>
			</section>
		</main>
	}
}
