package garantia

import (
	"fmt"
	"path"
	"alc/config"
	"alc/model/store"
	"alc/view/layout"
)

script HandleProductChange() {
	const productSelect = document.querySelector("#product-id");
	const priceShow = document.querySelector("#garantia\\:price");
	productSelect.addEventListener("change", e => {
		const price = productSelect.querySelector(`option[value='${e.target.value}']`).dataset.price;
		priceShow.textContent = price;
	});
}

templ ShowItem(item store.Item, products []store.Product) {
	@layout.BasePage(item.Name) {
		<main>
			<div class="grid gap-9 px-4 py-9 max-w-7xl mx-auto lg:grid-cols-[3fr_2fr] lg:gap-12">
				<!-- Navegacion -->
				<div class="font-semibold lg:order-1 lg:col-span-2">
					<span>
						<a class="text-navy" href="/garantia">Paquetes de garantía ASUS</a>
					</span>
					<span>
						<svg class="inline w-3 h-3 pb-[2px] text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
						</svg>
					</span>
					<span class="text-livid">
						<a class="text-navy" href={ templ.URL(path.Join("/garantia", item.Category.Slug)) }>{ item.Category.Name }</a>
					</span>
					<span>
						<svg class="inline w-3 h-3 pb-[2px] text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
						</svg>
					</span>
					<span class="text-livid">
						{ item.Name }
					</span>
				</div>
				<!-- Imagen -->
				<div class="lg:order-3 lg:row-span-2">
					if item.Img.Id != 0 {
						<img class="w-full aspect-[5/3] object-cover rounded-3xl" src={ path.Join(config.IMAGES_PATH, item.Img.Filename) } alt={ item.Slug }/>
					} else {
						<img class="w-full aspect-[5/3] object-cover rounded-3xl" src="/static/img/noimage.png" alt="noimage"/>
					}
				</div>
				<!-- Producto -->
				<div class="space-y-9 lg:order-2">
					<h2 class="text-2xl font-bold text-azure lg:text-3xl">{ item.Name }</h2>
					<p id="garantia:price" class="text-3xl font-semibold text-navy">
						if len(products) >= 1 {
							{ fmt.Sprintf("US$ %.2f", float64(products[0].Price)/100.0) }
						} else {
							No disponible!
						}
					</p>
				</div>
				<!-- Formulario de compra -->
				<div class="lg:order-5 space-y-3">
					<div class="font-bold text-2xl">1. Contáctenos para validar su serie</div>
					<div class="font-semibold text-azure hover:text-livid">
						<a href="#garantia-contacto">Información de contacto</a>
					</div>
					<div class="font-bold text-2xl">2. Continúe su compra</div>
					<form
						id="new-item-form"
						class="space-y-4"
						hx-post="/cart"
						hx-target="#cart-applet"
						hx-target-error="#error-message"
						hx-on::after-request="if(event.detail.target.id==='cart-applet'){this.querySelector('#serialnumber').value='';this.querySelector('#error-message').textContent='';}"
						enctype="application/x-www-form-urlencoded"
						autocomplete="off"
					>
						<input type="hidden" name="Quantity" value="1"/>
						<div class="space-y-2">
							<label class="block font-bold text-lg text-navy" for="serialnumber">Número serial del equipo a proteger:</label>
							<input class="block p-2 w-full border border-navy rounded-xl bg-chalky text-livid" type="text" id="serialnumber" name="Details[Serie]" placeholder="Números y letras entre 12 y 15 caracteres" pattern="[A-Za-z0-9]{12,15}" required/>
							<div class="font-semibold text-azure hover:text-livid"><a href="https://www.asus.com/latin/support/article/566/" target="_blank">¿Dónde encontrar el número de serie?</a></div>
						</div>
						<div class="space-y-2">
							<label class="block font-bold text-lg text-navy" for="product-id">Opciones:</label>
							<!-- Product select -->
							<select
								class="product-select block p-2 w-full border border-navy rounded-xl bg-chalky text-livid"
								id="product-id"
								name="Id"
								required
							>
								for _, p := range products {
									<option
										value={ fmt.Sprintf("%d", p.Id) }
										data-price={ fmt.Sprintf("US$ %.2f", float64(p.Price)/100.0) }
									>{ p.Name }</option>
								}
							</select>
						</div>
						<div class="flex gap-6">
							<button class="flex-1 p-2 border border-azure rounded-3xl font-semibold text-azure" type="submit" data-action="addToCart">Agregar al carrito</button>
							<button class="flex-1 p-2 border bg-azure border-azure rounded-3xl font-semibold text-chalky" type="submit" data-action="buyNow">Comprar ahora</button>
						</div>
						<div id="error-message" class="min-h-6 font-semibold text-red-600"></div>
					</form>
					@HandleProductChange()
				</div>
				<div class="space-y-6 lg:order-4 lg:row-span-2">
					<!-- Requisitos -->
					<div class="space-y-3">
						<h4 class="text-2xl font-bold text-navy">Requisitos:</h4>
						<ul class="list-disc list-inside font-semibold text-lg text-navy">
							<li>Tu equipo TUF ASUS debió ser comprado en Perú</li>
							<li>Tu equipo TUF ASUS debe tener máximo 6 meses de haber sido adquirido</li>
							<li>Tu equipo TUF ASUS debe tener la garantía estándar vigente</li>
						</ul>
						<p class="text-lg text-navy italic">No cumplir con estos requisitos impedirá que tu paquete de garantía extendida pueda ser activado.</p>
						<p>Paquete de garantía extendida para equipos TUF con protección contra daño accidental y protección de batería. Agrega al carrito de compras el paquete de tiempo por el cual deseas proteger tu equipo y sus principales componentes.</p>
						<p>Consulta términos y condiciones <a class="font-semibold text-azure hover:text-livid" href="https://www.asus.com/co/support/article/1121/" target="_blank">aquí</a></p>
					</div>
					<!-- Informacion de contacto -->
					<div id="garantia-contacto" class="space-y-3">
						<h4 class="text-2xl font-bold text-navy lg:order-5 lg:row-span-2">Información de contacto:</h4>
						<p>Contáctenos para verificar que su serie cumple con los requisitos</p>
						<div>
							<h5 class="text-xl font-bold">Via Whatsapp</h5>
							<a class="block ml-9 hover:text-livid" href="https://api.whatsapp.com/send?phone=+51986196677&text=Hola,%20quiero%20consultar%20la%20validez%20de%20mi%20serie" target="_blank">
								<svg class="inline w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 32 32">
									<path d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path>
								</svg>
								986 196 677
							</a>
						</div>
						<div>
							<h5 class="text-xl font-bold">Via Email</h5>
							<a class="ml-9 hover:text-livid" href="mailto:ventas@teamsupportperu.com">
								<svg class="inline w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
									<path d="M2 5.6V18c0 1.1.9 2 2 2h16a2 2 0 0 0 2-2V5.6l-.9.7-7.9 6a2 2 0 0 1-2.4 0l-8-6-.8-.7Z"></path>
									<path d="M20.7 4.1A2 2 0 0 0 20 4H4a2 2 0 0 0-.6.1l.7.6 7.9 6 7.9-6 .8-.6Z"></path>
								</svg>
								ventas@teamsupportperu.com
							</a>
						</div>
					</div>
				</div>
			</div>
		</main>
	}
}
