package garantia

import (
	"alc/model/store"
	"alc/view/layout"
	"alc/config"
	"path"
)

templ Show(cats []store.Category) {
	@layout.BasePage("Garantía") {
		<main class="min-h-[calc(100dvh-16rem)]">
			<section class="px-4 py-20 max-w-7xl mx-auto lg:py-40">
				<h1 class="mb-14 text-center text-3xl font-semibold text-azure uppercase lg:mb-40 lg:text-4xl">Paquetes de garantía ASUS</h1>
				if len(cats) == 0 {
					<div class="flex flex-col justify-center items-center">
						<svg class="w-80 h-80 text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
							<path fill-rule="evenodd" d="M4 4c0-.6.4-1 1-1h1.5c.5 0 .9.3 1 .8L7.9 6H19a1 1 0 0 1 1 1.2l-1.3 6a1 1 0 0 1-1 .8h-8l.2 1H17a3 3 0 1 1-2.8 2h-2.4a3 3 0 1 1-4-1.8L5.7 5H5a1 1 0 0 1-1-1Z" clip-rule="evenodd"></path>
						</svg>
						<h2 class="font-bold text-3xl text-center text-livid">Vaya! no hay items para mostrar</h2>
					</div>
				} else {
					<div class="flex flex-row justify-center flex-wrap gap-12 lg:flex-row">
						for _, c := range cats {
							<a class="w-64 h-52 rounded-3xl bg-navy overflow-hidden transition ease-in-out delay-100 hover:-translate-y-1 hover:scale-110 duration-300" href={ templ.URL(path.Join("/garantia", c.Slug)) }>
								<div class="h-2/3">
									if c.Img.Id != 0 {
										<img class="object-cover w-full h-full" src={ path.Join(config.IMAGES_PATH, c.Img.Filename) }/>
									} else {
										<img class="object-cover w-full h-full" src="/static/img/noimage.png"/>
									}
								</div>
								<div class="h-1/3 flex justify-center items-center px-4 font-semibold text-chalky">
									<h2 class="text-center">{ c.Name }</h2>
								</div>
							</a>
						}
					</div>
				}
			</section>
		</main>
	}
}
