package layout

templ Footer() {
	<footer class="bg-gray-50 text-black border-t border-gray-200">
		<div class="grid gap-y-6 px-4 py-12 max-w-6xl mx-auto lg:grid-flow-col lg:py-16">
			<!-- Links -->
			<ul class="flex flex-col gap-1 text-base items-center uppercase font-bold [&_a:hover]:text-gray-500 lg:flex-row lg:justify-between">
				<li><a href="/store">Mangas</a></li>
				<li><a href="/#nosotros">Nosotros</a></li>
				<li><a href="/#contacto">Contacto</a></li>
			</ul>
			<!-- Info -->
			<p class="text-center font-semibold">
				© 2024 AnimeConnection
				<br/>
				Todos los derechos reservados | Hecho en Perú
			</p>
			<!-- Networks -->
			<!-- Logo -->
			<div class="flex justify-center items-center lg:row-span-2 lg:order-first lg:justify-start">
				<p class="relative top-1 font-bold font-mono text-2xl">AnimeConnection</p>
			</div>
		</div>
	</footer>
}
