package layout

import (
	"alc/model/auth"
	"alc/model/cart"
	view "alc/view/cart"
)

templ Header() {
	<header class="relative top-0 z-50 bg-white max-w-7xl mx-auto border-b-4 border-b-amber-500">
		<div class="flex items-center px-4 py-4 max-w-6xl mx-auto lg:pt-9 lg:pb-5">
			<!-- Navigation button -->
			<script>
                function handleNavbarDisplay(event) {
					el = event.currentTarget
                    if (el.dataset.open != null) {
                        delete el.dataset.open
                    } else {
                        el.dataset.open = ""
                    }
                }
            </script>
			<button class="group peer flex items-center justify-center w-8 h-8 lg:hidden" onclick="handleNavbarDisplay(event)" type="button">
				<svg class="w-4 h-4 group-data-[open]:hidden" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 4 15">
					<path d="M3.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm0 6.041a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm0 5.959a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"></path>
				</svg>
				<svg class="hidden w-5 h-5 group-data-[open]:block" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6m0 12L6 6"></path>
				</svg>
			</button>
			<!-- Navigation bar (mobiles) -->
			<nav class="hidden absolute bg-white top-full inset-x-0 shadow-md peer-data-[open]:block lg:!hidden">
				<ul class="flex flex-col divide-y font-bold uppercase">
					<li><a class="flex justify-center items-center h-12" href="/store">Mangas</a></li>
					<li><a class="flex justify-center items-center h-12" href="/nosotros">Nosotros</a></li>
					<li><a class="flex justify-center items-center h-12" href="/contacto">Contacto</a></li>
				</ul>
			</nav>
			<!-- Logo -->
			<a class="relative h-8 ml-3 lg:ml-0 font-bold font-mono text-2xl" href="/">
				<p class="relative top-1">AnimeConnection</p>
			</a>
			<!-- Navigation bar -->
			<nav class="hidden grow ml-16 font-bold lg:block">
				<ul class="flex justify-end gap-16 font-semibold uppercase">
					<li><a href="/store">Mangas</a></li>
					<li><a href="/nosotros">Nosotros</a></li>
					<li><a href="/contacto">Contacto</a></li>
				</ul>
			</nav>
			<!-- Shopping cart applet-->
			<div
				id="cart-applet"
				class="ml-auto lg:ml-16"
				hx-on::after-swap="this.querySelector('#cart-dialog').showModal()"
			>
				@view.Show(cart.GetItems(ctx))
			</div>
			if user, ok := auth.GetUser(ctx); !ok {
				<a class="flex items-center justify-center w-8 h-8 ml-3 lg:ml-16" href="/login">
					<svg class="w-6 h-6 lg:w-8 lg:h-8" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
						<path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"></path>
					</svg>
				</a>
			} else {
				<!-- User applet-->
				<div id="user-applet" class="group ml-3 lg:ml-16">
					<!-- Applet button -->
					<button class="open flex items-center justify-center w-8 h-8" type="button">
						<svg class="w-6 h-6 lg:w-8 lg:h-8" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
							<path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"></path>
						</svg>
					</button>
					<!-- Applet dialog -->
					<dialog class="fixed inset-0 left-auto w-[min(20rem,100vw-2rem)] h-full max-h-[unset] min-w-48 p-4 overflow-y-scroll">
						<!-- Close button -->
						<form class="flex justify-end" method="dialog">
							<button class="flex items-center justify-center w-8 h-8" type="submit">
								<svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
									<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6m0 12L6 6"></path>
								</svg>
							</button>
						</form>
						<section>
							<h2 class="font-bold text-2xl text-navy">Tu usuario</h2>
							<!-- Cart items -->
							<div class="space-y-3 mt-6">
								<div>
									<h3 class="font-semibold">Nombre:</h3>
									<p>{ user.Name }</p>
								</div>
								<div>
									<h3 class="font-semibold">Correo:</h3>
									<p>{ user.Email }</p>
								</div>
							</div>
							<!-- Cart buttons -->
							<div class="grid grid-cols-2 mt-6">
								<a class="block col-span-1 p-2 border border-azure rounded-3xl font-semibold text-center text-azure" href="/logout">
									Cerrar sesión
								</a>
							</div>
						</section>
					</dialog>
				</div>
				<script>
(() => {
	const userApplet = document.querySelector("#user-applet");
	const openButton = userApplet.querySelector("button.open");
	const userDialog = userApplet.querySelector("dialog");

	// Dialog logic
	openButton.addEventListener("click", e => {
		userDialog.showModal();
	});
	userDialog.addEventListener("click", e => {
		const dimensions = userDialog.getBoundingClientRect();
		if (
			e.clientX < dimensions.left ||
			e.clientX > dimensions.right ||
			e.clientY < dimensions.top ||
			e.clientY > dimensions.bottom
		) {
			userDialog.close();
		}
	});
})()
				</script>
			}
		</div>
	</header>
}
